Items: {
	WoBSummonItem: {
		Tooltip:
			'''
			DEBUG
			Summon a Wall of Bronze in Underworld
			Non consumable
			'''
		DisplayName: Heavy Metal Trash Can
	}

	FrozenHellRenewalSupreme: {
		Tooltip: ""
		DisplayName: Frozen Hell Renewal Supreme
	}

	FrozenHellRenewal: {
		Tooltip: ""
		DisplayName: Frozen Hell Renewal
	}
}

Misc: {
	RecipeGroup.AnySandBlock: And Sand Block
	None: ""
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Frozen Hellstone Tile
	FrozenAshTile.MapEntry: Frozen Ash Tile
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: the Frozen Hell
		DisplayName: Frozen Hell
	}
}
