Dart: {
	ProfanedDart: {
		DisplayName: Profaned Dart
		Tooltip:
			'''
			Bounces between enemies
			Creates an explosion on hit
			'''
	}
}

Arrow: {
	WarArrow: {
		DisplayName: War Arrow
		Tooltip: Inflicts Armor Crunch
	}

	FrostfireArrow: {
		DisplayName: Frostfire Arrow
		Tooltip: Creates an explosion on hit
	}
}

Solution: {
	CyanSolution: {
		DisplayName: Cyan Solution
		Tooltip: ""
	}
}

SuperballBullet: {
	DisplayName: Superball Bullet
	Tooltip: Splits into other bullets while flying
}

EnhancedNanoRound: {
	DisplayName: Enhanced Nano Round
	Tooltip: Confuses enemies and releases a cloud of nanites upon killing an enemy
}

ArcticArrow: {
	DisplayName: Arctic Arrow
	Tooltip: Freezes enemies for a short time
}

AccelerationRound: {
	DisplayName: Acceleration Round
	Tooltip: Increases damage and speed over time
}
