LoreWhat: {
	DisplayName: Clamitas
	Lore: I won't comment on what it is. No. No. I don't comment that much
}

LorePyrogen: {
	DisplayName: Pyrogen
	Lore:
		'''
		An ancient furnace of an unknown firesmith. There is a lot of fire essence sealed in it. But that blacksmith had disappeared... 
		And when Calamita found the ancient forge, she inadvertently made the souls hidden in it unstable, forming the mind of the furnace, 
		after which she wants destruction. This is what we call a Pyrogen.
		'''
}

WoBLore: {
	DisplayName: Wall of Bronze
	Lore:
		'''
		The artificial core of the Underworld, and a marvel of ancient ingenuity.
		This titanic bastion would carry on the task of maintaining Terraria's core if its organic counterpart were ever to expire.
		'''
}
