Clamitas: {
	ClamitasShelleggings: {
		DisplayName: Clamitas Shelleggings
		Tooltip: 15% increased damage and 9% increased critical strike chance
	}

	ClamitasShellmet: {
		DisplayName: Clamitas Shellmet
		Tooltip:
			'''
			10% increased damage and 9% increased critical strike chance
			Periodically rains down prism shards that can briefly stun enemies
			'''
		SetBonus:
			'''
			Three shellfishes aid you in combat
			4 increased max minions
			'''
	}

	ClamitasShellplate: {
		DisplayName: Clamitas Shellplate
		Tooltip:
			'''
			15% increased damage and 4% increased critical strike chance
			Enemies within the aura are slowed down
			Does not work while a boss is alive
			Provides a small amount of light in the abyss
			'''
	}
}

Vanity: {
	PyrogenMask: {
		Tooltip: ""
		DisplayName: Pyrogen Mask
	}

	WoBMask: {
		Tooltip: ""
		DisplayName: Wall of Bronze Mask
	}
}
