SupremeLuckPotion: {
	DisplayName: Supreme Luck Potion
	Tooltip: Greatly increases the Luck of the user
}

Foods: {
	AuricApple: {
		DisplayName: Auric Apple
		Tooltip:
			'''
			Minor improvements to all stats for 1 HOUR
			'yeah my brain is rotting from today, I read Auric Soul as Auric Fruit' - YuH
			'''
	}

	ExoBaguette: {
		DisplayName: Exo Baguette
		Tooltip:
			'''
			Major improvements to all stats
			Boosts the effects of Red Wine
			Increase threshold of alchohol poisoning by 1 buff
			'''
	}

	SoulBaguette: {
		DisplayName: Soul Baguette
		Tooltip:
			'''
			Medium improvements to all stats
			Boosts the effects of Red Wine
			'''
	}

	Eldercherry: {
		DisplayName: Eldercherry
		Tooltip: Medium improvements to all stats
	}

	EldercherryJuice: {
		DisplayName: Eldercherry Juice
		Tooltip: Major improvements to all stats
	}

	SlagspitterPauldron: {
		Tooltip: Major improvements to all stats
		DisplayName: Slagspitter Pauldron
	}

	ClamChowder: {
		Tooltip:
			'''
			New Ilmeris style
			Medium improvements to all stats
			'''
		DisplayName: Clam Chowder
	}

	Barolegs: {
		Tooltip:
			'''
			The meat actually looks to have come from a barocraw. Not that it matters, it's rancid all the same
			Varying improvements to all stats
			Buff based on game stage
			'''
		DisplayName: Barolegs
	}
}
