HuskOfCalamity: {
	DisplayName: Husk of Calamity
	Tooltip: The remains of a hell mollusk
}

ClamitousPearl: {
	DisplayName: Clamitous Pearl
	Tooltip: "'Its clammin' time'"
}

CoreOfFlame: {
	DisplayName: Core of Flame
	Tooltip: ""
}

EssenceOfFlame: {
	DisplayName: Essence of Flame
	Tooltip: The essence of creatures from hot terrain
}

MediocreMatter: {
	DisplayName: Mediocre Matter
	Tooltip: ""
}

EnchantedMetal: {
	Tooltip: Metal infused by soul of the Terraria
	DisplayName: Enchanted Metal
}

MetalFeather: {
	Tooltip: ""
	DisplayName: Metal Feather
}

RarePlanteraFruit: {
	DisplayName: Rare Plantera Fruit
	Tooltip: ""
}

CoralskinFoolfish: {
	Tooltip: Camouflage is one of nature's best defenses
	DisplayName: Coralskin Foolfish
}
