LoreWhat: {
	DisplayName: Clamitas
	Lore: I won't comment on what it is. No. No. I don't comment that much
}

LorePyrogen: {
	DisplayName: Pyrogen
	Lore:
		'''
		The ancient furnace of the blacksmith god. It shares an auric soul with its master. 
		But after my crusade, he was gone. I didn't take care of the second part of this soul, which led to the uncontrollability of the furnace and got a mind.
		'''
}

LoreWallOfBronze: {
	DisplayName: Wall of Bronze
	Lore:
		'''
		The artificial core of the Underworld, and a marvel of ancient ingenuity.
		This titanic bastion would carry on the task of maintaining Terraria's core if its organic counterpart were ever to expire.
		'''
}
