FormattedBannerName: "{0} Banner"
FormattedBannerTooltip: "{$CommonItemTooltip.BannerBonus}{0}"

Relics: {
	PyrogenRelic: {
		DisplayName: Pyrogen Relic
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Clamitas Relic
		Tooltip: Made with using hellstone
	}

	WoBRelic: {
		DisplayName: Wall of Bronze Relic
		Tooltip: ""
	}
}

Trophies: {
	PyrogenTrophy: {
		Tooltip: ""
		DisplayName: Pyrogen Trophy
	}

	WoBTrophy: {
		Tooltip: ""
		DisplayName: Wall of Bronze Trophy
	}
}

FrozenHellstone: {
	Tooltip: ""
	DisplayName: Endobsidian
}

FrozenAsh: {
	Tooltip: ""
	DisplayName: Frozen Ash
}

PyroplateWall: {
	Tooltip: ""
	DisplayName: Pyroplate Wall
}

Pyroplate: {
	Tooltip: It resonates with otherworldly energy
	DisplayName: Pyroplate
}

EntropicSlag: {
	DisplayName: Entropic Slag
	Tooltip: Sprite is placeholder
}

CosmiliteOre: {
	DisplayName: Cosmilite Ore
	Tooltip: ""
}

EndothermicIce: {
	DisplayName: Endothermic Ice
	Tooltip: ""
}

EndothermicSnow: {
	DisplayName: Endothermic Snow
	Tooltip: ""
}
