Melee: {
	ClamitasCrusherProjectile.DisplayName: Clamitas Crusher
	ExoGladiusBeam.DisplayName: Exo Gladius Beam
	ExoGladiusExplosion.DisplayName: Exo Gladius Explosion
	ExoGladiusProjectile.DisplayName: Exo Gladius
	SearedShredderProjectile.DisplayName: Seared Shredder Projectile
	RGBMurasamaProjectile.DisplayName: RGB Murasama
	TerraShivProjectile.DisplayName: Terra Shiv
	TerraShivSlash.DisplayName: Terra Shiv Slash
	TerraShivSlash2.DisplayName: Terra Shiv Slash2
	TomutusProjectile.DisplayName: Tomutus
	ColdheartIcicleProjectile.DisplayName: Coldheart Icicle
	CaliburnProjectile.DisplayName: Caliburn
	CaliburnSlash.DisplayName: Caliburn Slash
	TrueCaliburnProjectile.DisplayName: True Caliburn
	TrueCaliburnSlash.DisplayName: True Caliburn Slash
	TrueCaliburnSlash2.DisplayName: True Caliburn Extra Slash
	DiseaseProjectile.DisplayName: Disease Projectile
	SporeKnifeProjectile.DisplayName: Spore Knife
	WulfrumLeechDaggerProjectile.DisplayName: Wulfrum Leech Dagger
}

Ranged: {
	DepthsEchoRifleProjectile.DisplayName: Depths Echo
	DepthsEchoRifleProjectileSplit.DisplayName: Depths Echo Split
	ObsidigunBullet.DisplayName: Obsidian Bullet
	ObsidigunBulletShard.DisplayName: Obsidian Bullet Shard
}

Summon.Minion.HellstoneShellfishStaffMinion.DisplayName: Hellstone Shellfish
ShortstrikeEffect.DisplayName: Shortstrike Effect
ImpalerProjectile.DisplayName: Impaler
HadopelagicEchoProjectile.DisplayName: Hadopelagic Echo
HadopelagicEchoProjectile2.DisplayName: Hadopelagic Echo
ChargedBlast3.DisplayName: Charged Blast
ChargedDartExplosion.DisplayName: Charged Dart
ProfanedDartProjectile.DisplayName: Profaned Dart
WulfrumLeechDaggerShard.DisplayName: Wulfrum Leech Dagger Shard
WulfrumLureBobber.DisplayName: Wulfrum Lure Bobber

Rogue: {
	MoltenPiercerProjectile.DisplayName: Molten Piercer
	WulfrumShockCutterProjectile.DisplayName: Wulfrum Shock Cutter
	FrozenStarShurikenProjectile.DisplayName: Frozen Star Shuriken Projectile
}

CrustallineProjecile.DisplayName: Crustalline
HellsBellsSummon.DisplayName: Hell`s Bells
HellsBellsRing.DisplayName: Hell`s Bells Sound
SoulOfPyrogenSpear.DisplayName: Soul Of Pyrogen Spear
Magic.TheGeneratorSigil.DisplayName: The Generator Sigil

Boss: {
	Fireblast.DisplayName: Fireblast
	FireBarrage.DisplayName: Fire Barrage
	FireBarrageHoming.DisplayName: Fire Barrage Homing
	WoBDeathrayStart.DisplayName: Wo B Deathray Start
}

WarArrowProjectile.DisplayName: War Arrow Projectile
FireBomb.DisplayName: Fire Bomb
FireBombExplosion.DisplayName: Fire Bomb Explosion
Firethrower.DisplayName: Firethrower
PyrogenSummonAnimation.DisplayName: Pyrogen Summon Animation
PyrogenKillExplosion.DisplayName: Pyrogen Kill Explosion
DraculasCharmProj.DisplayName: Draculas Charm Proj
Typeless.PyroShieldAccessory.DisplayName: Pyro Shield Accessory
WallOfBronzeTorretBlast.DisplayName: Wall Of Bronze Torret Blast
WallOfBronzeLaserBeamStart.DisplayName: Wall Of Bronze Laser Beam Start
WallOfBronzeClawProjectile.DisplayName: Wall Of Bronze Claw Projectile
AMSProj.DisplayName: A M S Proj
TheWOBblerProjectile.DisplayName: The W O Bbler Projectile
CyanSolutionProjectile.DisplayName: Cyan Solution Projectile
FrostfireArrowProj.DisplayName: Frostfire Arrow Proj
FrostfireArrowProj2.DisplayName: Frostfire Arrow Proj2
CosmicGuardianPet.DisplayName: Cosmic Guardian Pet
