SoulOfPyrogen: {
	Tooltip:
		'''
		10% increased Melee and Rogue damage
		True Melee strikes create spears from the ground
		Stealth strike create spears from the ground on hit by projectile
		'''
	DisplayName: Soul of Pyrogen
}

DraculasCharm: {
	Tooltip:
		'''
		15% increased rogue damage and +10 maximum stealth
		On stealth strike create a homing lifestealing vampires 
		On stealth strike weapon inflict Crumbling and deal 8% more damage
		Rogue projectiles give lifesteal on crits and explode into homing souls on death
		'''
	DisplayName: Dracula`s Charm
}

PyroStone: {
	Tooltip:
		'''
		Multiplies all heat-based debuff damage by 1.5
		Creates a rotating fire shield around you that damages and ignite enemies on contact
		'One of the ancient relics'
		'''
	DisplayName: Pyro Stone
}

HellFlare: {
	DisplayName: Hell Flare
	Tooltip:
		'''
		All attacks and projectiles inflict hellfire
		Immunity to 'on fire' and 'hellfire' debuffs
		Being above 75% life grants 10% increased crit chance
		Being below 25% life grants 10% increased damage reduction
		Grants resistance against cold attacks
		'''
}

SupremeBarrier: {
	DisplayName: Supreme Barrier
	Tooltip:
		'''
		Allows the ability to ram dash, empowered by the cosmic inferno
		This dash can slam through enemies without taking damage
		Grants immunity to knockback and fire blocks
		Grants immunity to the vast majority of debuffs, including God Slayer Inferno
		Causes stars to fall and gives increased immune time when damaged
		Absorbs 15% of damage done to players on your team
		This effect is only active above 25% life
		Puts a shell around the owner when below 50% life that reduces damage taken
		Being hit for over 200 damage will make you immune for an extended period of time
		'''
}

IcicleRing: {
	Tooltip:
		'''
		Wearer takes damage from pain. 
		Reduces the mana cost of spells up to zero cost.
		'''
	DisplayName: Icicle Ring
}

RedDie: {
	DisplayName: Red Die
	Tooltip:
		'''
		1.5x luck modified
		20% increased extra luck 
		'You are ready for reroll?'
		'''
}

EidolonAmulet: {
	DisplayName: Eidolon Amulet
	Tooltip:
		'''
		Grants immunity to the Riptide, Crush Depth and Irradiated debuffs
		All attacks inflict the Crush Depth debuff and release acid droplets from the sky
		You recover air while standing still underwater (don't work in abyss)
		15% increased mining speed and 10% increased damage while wet
		25% increased max life while in the abyss
		Provides a moderate amount of light in the abyss
		'''
}

Wings: {
	MetalWings: {
		DisplayName: Metal Wings
		Tooltip:
			'''
			Horizontal speed: 10.50
			Acceleration multiplier: 2.8
			Excellent vertical speed
			Flight time: 280
			When you getting hit, you receive flight time percentages equal to half of the ratio of damage received to max HP
			While wearing Frozen Armor, all players in your team gets a 20 increased defence
			'''
	}
}

PearlOfFishCalamity: {
	DisplayName: Pearl of Fish Calamity
	Tooltip:
		'''
		50 increased fishing power
		Greatly increases chance of catching potion ingredient fish
		Increases chance to catch crates
		Potion ingredient fish yield is increased
		Summon a water elemental who will protect you while fishing
		'''
}

SeaShell: {
	DisplayName: Sea Shell
	Tooltip: Increased defense, damage reduction and movement speed while wet
}

TheSubcommunity: {
	DisplayName: The Subcommunity
	Tooltip:
		'''
		[STATS]
		'The part of The (Calamity) Community.'
		'Has own specialization.'
		[c/B00BA5:Thank you to all of my supporters who made this addon a reality!]
		'''
	StatsList:
		'''
		Increases mining speed by {0}%
		Increases a luck by {1} and fishing power by {2}
		Increases tile and wall placing speed by {3} and placing range by {4}
		Become more powerful as you defeat bosses ({5}% Power)
		'''
}

MagicDiamond: {
	DisplayName: Magic Diamond
	Tooltip: Magic attack grants a small amount of barrier up to 20
}

SharpAmethyst: {
	DisplayName: Sharp Amethyst
	Tooltip: Every arrows can chance to create an extra gem arrow
}

BlightedSpyglass: {
	DisplayName: Blighted Spyglass
	Tooltip:
		'''
		+1 max sentry
		Sentries inflict a Brimstone Flames
		'''
}

CyanPearl: {
	DisplayName: Cyan Pearl
	Tooltip:
		'''
		+7% summon damage
		Halves summon damage penalty for sentries
		'''
}

SkullOfTheBloodGod: {
	DisplayName: Skull of The Blood God
	Tooltip:
		'''
		13% increased critical strike chance and 20% increased damage
		Critical strikes explode, causing nearby enemies to ignite with Brimstone Flames
		Halves enemy contact damage, but this effect has a 20 second cooldown
		Brimstone fire rains down after getting hit
		Greatly reduces the damage taken by the Brimstone Flames debuff
		'''
}
