Items: {
	WoBSummonItem: {
		Tooltip:
			'''
			DEBUG
			Summon a Wall of Bronze in Underworld
			Non consumable
			'''
		DisplayName: Heavy Metal Trash Can
	}

	Mounts: {
		FlameCube: {
			DisplayName: Flame Cube
			Tooltip:
				'''
				Materializes a quite cozy and extremely nimble flying Calamitas's throne
				Hold [KEY] while sitting in the throne to move slower for more precision
				'A comfortable gamer is a dangerous gamer'
				'''
		}

		PlagueStation: {
			DisplayName: Plague Station
			Tooltip:
				'''
				Materializes a quite cozy and extremely nimble flying Plague throne
				Hold [KEY] while sitting in the throne to move slower for more precision
				'A comfortable gamer is a dangerous gamer'
				'''
		}
	}
}

Misc: {
	RecipeGroup.AnySandBlock: And Sand Block
	None: ""
	DefeatedWoB: Defeated a Wall of Bronze
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Frozen Hellstone Tile
	FrozenAshTile.MapEntry: Frozen Ash Tile
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: the Frozen Hell
		DisplayName: Frozen Hell
	}
}
