ClamitasSummoningItem: {
	DisplayName: Clamitous Shell
	Tooltip:
		'''
		Summons the Clamitas when used in Brimstone Crags
		Not consumable
		'''
}

EyeofStupidity: {
	DisplayName: Eye of Stupidity
	Tooltip:
		'''
		Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
		Hello, AdamChromeE
		'''
}

PyroKey: {
	DisplayName: Pyro Key
	Tooltip:
		'''
		Summons Pyrogen when used in the desert
		Right Click to summon without summon animation
		Enrages boss outside the desert
		Not consumable
		'A key for a furnace cube.'
		'''
}

KosFragment: {
	DisplayName: Kos Fragment
	Tooltip:
		'''
		A relic of the Bones
		Contains the power hunted relentlessly by some guys
		When used in certain areas of the world, it will call them
		[SPAWN]
		Not consumable
		'''
	SpawnInfo: Such power attracts otherworldly beings
	SpawnVoid:
		'''
		Summons the Ceasing Void
		Enrages on the surface
		'''
	SpawnSignus: Summons Sigmund (nod added)
	SpawnWeaver: Summons Weawer (not added)
}
