Melee: {
	ClamitasCrusherProjectile.DisplayName: Clamitas Crusher
	ExoGladiusBeam.DisplayName: Exo Gladius Beam
	ExoGladiusExplosion.DisplayName: Exo Gladius Explosion
	ExoGladiusProjectile.DisplayName: Exo Gladius
	SearedShredderProjectile.DisplayName: Seared Shredder
	RGBMurasamaProjectile.DisplayName: RGB Murasama
	TerraShivProjectile.DisplayName: Gaia Shiv
	TerraShivSlash.DisplayName: Gaia Shiv Slash
	TerraShivSlash2.DisplayName: Gaia Shiv Slash
	TomutusProjectile.DisplayName: Tomutus
	ColdheartIcicleProjectile.DisplayName: Coldheart Icicle
	CaliburnProjectile.DisplayName: Caliburn
	CaliburnSlash.DisplayName: Caliburn Slash
	TrueCaliburnProjectile.DisplayName: True Caliburn
	TrueCaliburnSlash.DisplayName: True Caliburn Slash
	TrueCaliburnSlash2.DisplayName: True Caliburn Slash
	DiseaseProjectile.DisplayName: Disease
	SporeKnifeProjectile.DisplayName: Spore Knife
	WulfrumLeechDaggerProjectile.DisplayName: Wulfrum Leech Dagger
	WulfrumLeechDaggerShard.DisplayName: Wulfrum Leech Dagger Shard
	TheWOBblerProjectile.DisplayName: Ice Chunk
	EverestProjectile.DisplayName: Everest
}

Ranged: {
	Ammo: {
		AccelerationRoundProj.DisplayName: Acceleration Round
		ArcticArrowProj.DisplayName: Arctic Arrow
		EnhancedNanoRoundProj.DisplayName: Enhanced Nano Round
		Nanomachine.DisplayName: Nanomachine
		SuperballBulletProj.DisplayName: Superball Bullet
		ProfanedDartProjectile.DisplayName: Profaned Dart
		FrostfireArrowProj.DisplayName: Frostfire Arrow
		FrostfireArrowProj2.DisplayName: Frostfire Explosion
		WarArrowProjectile.DisplayName: War Arrow
	}

	DepthsEchoRifleProjectile.DisplayName: Depths Echo
	DepthsEchoRifleProjectileSplit.DisplayName: Depths Echo Split
	ObsidigunBullet.DisplayName: Obsidian Bullet
	ObsidigunBulletShard.DisplayName: Obsidian Bullet Shard
	ImpalerProjectile.DisplayName: Impaler Stake
	ChargedBlast3.DisplayName: Charged Blast
	ChargedDartExplosion.DisplayName: Charged Split
	AstralStarCannonProjectile.DisplayName: Astral Star
	AstralStarCannonProjectile2.DisplayName: Fallen Star
}

Magic: {
	TheGeneratorSigil.DisplayName: The Generator Sigil
	HadopelagicEchoProjectile.DisplayName: Hadopelagic Echo
	HadopelagicEchoProjectile2.DisplayName: Hadopelagic Echo
	MoonstoneKnifeProjectile.DisplayName: Moonstone Knife
}

Summon: {
	Minion: {
		HellstoneShellfishStaffMinion.DisplayName: Hellstone Shellfish
		HellsBellsSummon.DisplayName: Hell`s Bells
		PlanterrorStaffSummon.DisplayName: Guntera
	}

	HellsBellsRing.DisplayName: Hell`s Bells Sound
	PlanterrorStaffTentacle.DisplayName: Guntera's Gun
}

Rogue: {
	MoltenPiercerProjectile.DisplayName: Molten Piercer
	WulfrumShockCutterProjectile.DisplayName: Wulfrum Shock Cutter
	DraculasCharmProj.DisplayName: Dracula
	FrozenStarShurikenProjectile.DisplayName: Frozen Star Shuriken
	ExoBallProjectile.DisplayName: Exo Ball
	AuricKunaiProjectile.DisplayName: Auric Kunai
	AuricKunaiLightning.DisplayName: Auric Lightning
}

Classless: {
	PyroShieldAccessory.DisplayName: Pyro Shield
	AMSProj.DisplayName: AMS
	EyeOfNovaProjectile.DisplayName: Nova Blast
	GoldenGunProj.DisplayName: Golden Stream
	TrashOfMagnusProjectile.DisplayName: Plague Bolt
}

Boss: {
	BrimstonePearlBurst.DisplayName: Brimstone Pearl Burst
	Fireblast.DisplayName: Fireblast
	FireBarrage.DisplayName: Fire Barrage
	FireBarrageHoming.DisplayName: Fire Barrage
	FireBomb.DisplayName: Fire Bomb
	FireBombExplosion.DisplayName: Fire Explosion
	Firethrower.DisplayName: Firethrower
	PyrogenKillExplosion.DisplayName: Pyrogen Kill Explosion
	WallOfBronzeTorretBlast.DisplayName: Plasma Blast
	WallOfBronzeLaserBeamStart.DisplayName: Plasma Beam
	WallOfBronzeClawProjectile.DisplayName: Bronze Claw
	WoBDeathrayStart.DisplayName: Plasma Deathray
}

ShortstrikeEffect.DisplayName: Shortstrike Effect
WulfrumLureBobber.DisplayName: Wulfrum Lure Bobber
CrustallineProjecile.DisplayName: Crustalline
SoulOfPyrogenSpear.DisplayName: Soul Of Pyrogen Spear
PyrogenSummonAnimation.DisplayName: Pyrogen Summon Animation
CyanSolutionProjectile.DisplayName: Cyan Solution
HeavyMetalTrashCanPet.DisplayName: Mini Bocchi
BrimstoneSpirits.DisplayName: Brimstone Spirits
BrimstoneSpiritsSpawner.DisplayName: Brimstone Spirits Spawner
