ClamitasSummoningItem: {
	DisplayName: Clamitous Shell
	Tooltip:
		'''
		Summons the Clamitas when used in Brimstone Crags
		Not consumable
		'''
}

EyeofStupidity: {
	DisplayName: Eye of Stupidity
	Tooltip:
		'''
		Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
		Hello, AdamChromeE
		'''
}

PyroKey: {
	DisplayName: Pyro Key
	Tooltip:
		'''
		Summons Pyrogen when used in the desert
		Right Click to summon without summon animation
		Enrages boss outside the desert
		Not consumable
		'A key for a furnace cube.'
		'''
}

OddestMushroom: {
	DisplayName: Oddest Mushroom
	Tooltip:
		'''
		Summons the Viral God, Profusion when used in a Glowing Mushroom field
		Enrages outside the Glowing Sushroom biome
		Not consumable
		'''
}
