SoulOfPyrogen: {
	Tooltip:
		'''
		10% increased Melee and Rogue damage
		True Melee strikes create spears from the ground
		Stealth strike create spears from the ground on hit by projectile
		'''
	DisplayName: Soul of Pyrogen
}

DraculasCharm: {
	Tooltip:
		'''
		15% increased rogue damage and +10 maximum stealth
		On stealth strike create a homing lifestealing vampires 
		On stealth strike weapon can inflict Crumbling
		Rogue projectiles give lifesteal on crits and explode into homing souls on death
		'''
	DisplayName: Dracula`s Charm
}

PyroStone: {
	Tooltip:
		'''
		Multiplies all heat-based debuff damage by 1.5
		Creates a rotating fire shield around you that damages and ignite enemies on contact
		'One of the ancient relics'
		'''
	DisplayName: Pyro Stone
}

HellFlare: {
	DisplayName: Hell Flare
	Tooltip:
		'''
		All attacks and projectiles inflict hellfire
		Immunity to 'on fire' and 'hellfire' debuffs
		Being above 75% life grants 10% increased crit chance
		Being below 25% life grants 10% increased damage reduction
		Grants resistance against cold attacks
		'''
}

SupremeBarrier: {
	DisplayName: Supreme Barrier
	Tooltip:
		'''
		Allows the ability to ram dash, empowered by the cosmic inferno
		This dash can slam through enemies without taking damage
		Grants immunity to knockback and fire blocks
		Grants immunity to the vast majority of debuffs, including God Slayer Inferno
		Causes stars to fall and gives increased immune time when damaged
		+0.5 HP/s life regen and reduces the cooldown of healing potions
		Absorbs 15% of damage done to players on your team
		This effect is only active above 25% life
		Puts a shell around the owner when below 50% life that reduces damage taken
		'''
}
