Melee: {
	ClamitasCrusherProjectile.DisplayName: Clamitas Crusher
	ExoGladiusBeam.DisplayName: Exo Gladius Beam
	ExoGladiusExplosion.DisplayName: Exo Gladius Explosion
	ExoGladiusProjectile.DisplayName: Exo Gladius
	SearedShredderProjectile.DisplayName: Seared Shredder Projectile
	RGBMurasamaProjectile.DisplayName: RGB Murasama
	TerraShivProjectile.DisplayName: Terra Shiv
	TerraShivSlash.DisplayName: Terra Shiv Slash
	TerraShivSlash2.DisplayName: Terra Shiv Slash2
	TomutusProjectile.DisplayName: Tomutus
	ColdheartIcicleProjectile.DisplayName: Coldheart Icicle
	CaliburnProjectile.DisplayName: Caliburn
	CaliburnSlash.DisplayName: Caliburn Slash
	TrueCaliburnProjectile.DisplayName: True Caliburn
	TrueCaliburnSlash.DisplayName: True Caliburn Slash
	TrueCaliburnSlash2.DisplayName: True Caliburn Extra Slash
	DiseaseProjectile.DisplayName: Disease Projectile
	SporeKnifeProjectile.DisplayName: Spore Knife
	WulfrumLeechDaggerProjectile.DisplayName: Wulfrum Leech Dagger
	EverestProjectile.DisplayName: Everest Projectile
}

Ranged: {
	DepthsEchoRifleProjectile.DisplayName: Depths Echo
	DepthsEchoRifleProjectileSplit.DisplayName: Depths Echo Split
	ObsidigunBullet.DisplayName: Obsidian Bullet
	ObsidigunBulletShard.DisplayName: Obsidian Bullet Shard
}

Summon: {
	Minion.HellstoneShellfishStaffMinion.DisplayName: Hellstone Shellfish
	PlanterrorStaffTentacle.DisplayName: Planterror Staff Tentacle
}

ShortstrikeEffect.DisplayName: Shortstrike Effect
ImpalerProjectile.DisplayName: Impaler Stake
HadopelagicEchoProjectile.DisplayName: Hadopelagic Echo
HadopelagicEchoProjectile2.DisplayName: Hadopelagic Echo
ChargedBlast3.DisplayName: Charged Blast
ChargedDartExplosion.DisplayName: Charged Dart
ProfanedDartProjectile.DisplayName: Profaned Dart
WulfrumLeechDaggerShard.DisplayName: Wulfrum Leech Dagger Shard
WulfrumLureBobber.DisplayName: Wulfrum Lure Bobber

Rogue: {
	MoltenPiercerProjectile.DisplayName: Molten Piercer
	WulfrumShockCutterProjectile.DisplayName: Wulfrum Shock Cutter
	FrozenStarShurikenProjectile.DisplayName: Frozen Star Shuriken
	ExoBallProjectile.DisplayName: Exo Ball Projectile
	AuricKunaiProjectile.DisplayName: Auric Kunai Projectile
	AuricKunaiLightning.DisplayName: Auric Kunai Lightning
}

CrustallineProjecile.DisplayName: Crustalline
HellsBellsSummon.DisplayName: Hell`s Bells
HellsBellsRing.DisplayName: Hell`s Bells Sound
SoulOfPyrogenSpear.DisplayName: Soul Of Pyrogen Spear
Magic.TheGeneratorSigil.DisplayName: The Generator Sigil

Boss: {
	Fireblast.DisplayName: Fireblast
	FireBarrage.DisplayName: Fire Barrage
	FireBarrageHoming.DisplayName: Fire Barrage Homing
	WoBDeathrayStart.DisplayName: Bronze Deathray
}

WarArrowProjectile.DisplayName: War Arrow
FireBomb.DisplayName: Fire Bomb
FireBombExplosion.DisplayName: Fire Bomb Explosion
Firethrower.DisplayName: Firethrower
PyrogenSummonAnimation.DisplayName: Pyrogen Summon Animation
PyrogenKillExplosion.DisplayName: Pyrogen Kill Explosion
DraculasCharmProj.DisplayName: Dracula
Typeless.PyroShieldAccessory.DisplayName: Pyro Shield
WallOfBronzeTorretBlast.DisplayName: Wall Of Bronze Torret Blast
WallOfBronzeLaserBeamStart.DisplayName: Wall Of Bronze Laser Beam
WallOfBronzeClawProjectile.DisplayName: Wall Of Bronze Claw
AMSProj.DisplayName: A M S Proj
TheWOBblerProjectile.DisplayName: Ice Chunk
CyanSolutionProjectile.DisplayName: Cyan Solution
FrostfireArrowProj.DisplayName: Frostfire Arrow
FrostfireArrowProj2.DisplayName: Frostfire Arrow Explosion
MoonstoneKnifeProjectile.DisplayName: Moonstone Knife
Enemy.BrimstonePearlBurst.DisplayName: Brimstone Pearl Burst
PlanterrorStaffSummon.DisplayName: Guntera
Classless.TrashOfMagnusProjectile.DisplayName: Trash Of Magnus Projectile
