Relics: {
	PyrogenRelic: {
		DisplayName: Pyrogen Relic
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Clamitas Relic
		Tooltip: Made with using hellstone
	}

	WoBRelic: {
		DisplayName: Wall of Bronze Relic
		Tooltip: ""
	}
}

Trophies: {
	PyrogenTrophy: {
		Tooltip: ""
		DisplayName: Pyrogen Trophy
	}

	WoBTrophy: {
		Tooltip: ""
		DisplayName: Wall of Bronze Trophy
	}

	ProfusionTrophy: {
		Tooltip: ""
		DisplayName: Profusion Trophy
	}
}

FrozenHellstone: {
	Tooltip: ""
	DisplayName: Frozen Hellstone
}

AncientConsole: {
	DisplayName: Ancient Console
	Tooltip:
		'''
		Summon a Wall of Bronze on right click on tile
		Work in Underworld
		Wall of Bronze despawn when you left from Underworld
		'''
}

FrozenAsh: {
	Tooltip: ""
	DisplayName: Frozen Ash
}

PyroplateWall: {
	Tooltip: ""
	DisplayName: Pyroplate Wall
}

Pyroplate: {
	Tooltip: It resonates with otherworldly energy
	DisplayName: Pyroplate
}
