DepthsEchoRifle: {
	DisplayName: Depths Echo Rifle
	Tooltip: Converts musket balls into homing brimstone bolts
}

Obsidigun: {
	DisplayName: Obsidigun
	Tooltip: Converts musket balls into fast-moving obsidian bullets that break into a lot of shards on hit
}

LeadWizard: {
	DisplayName: Lead Wizard
	Tooltip:
		'''
		Shoot a 3 bullets what changes rotation around direction
		Convert musket ball to high velocity bullet
		33% chance to not consume ammo
		'''
}

Impaler: {
	DisplayName: Impaler
	Tooltip:
		'''
		Instantly kills vampires and vampire bats
		75% chance to not consume ammo
		'''
	Tooltip2:
		'''
		Fires explosive and flaming stakes
		Instantly kills vampires and vampire bats
		75% chance to not consume ammo
		'''
}

ChargedDartBlaster: {
	DisplayName: Charged Dart Blaster
	Tooltip:
		'''
		Fires a shotgun spread of darts and a splitting energy blast
		Right click to fire a more powerful exploding energy blast that bounces
		'''
}

RoseBow: {
	DisplayName: Rose Bow
	Tooltip:
		'''
		'Even if you can't see me, even if you can't hear me, I'll be by your side'
		Shoots a spread of arrows and homing petals
		'''
}

Sillyshark: {
	DisplayName: Sillyshark
	Tooltip: ""
}
