SupremeLucky: {
	DisplayName: Supreme Lucky
	Description: You are feeling very lucky
}

HellstoneShellfishStaffBuff: {
	DisplayName: Hellstone Shellfish
	Description: The hellstone shellfish will protect you
}

Shortstrike: {
	CopperShortstrike: {
		DisplayName: Copper Shortstrike
		Description: Increases player defense by 5
	}

	IronShortstrike: {
		DisplayName: Iron Shortstrike
		Description: Increases player defense by 6
	}

	TinShortstrike: {
		DisplayName: Tin Shortstrike
		Description: Increases player damage reduction by 2%
	}

	GoldShortstrike: {
		DisplayName: Gold Shortstrike
		Description: Increases player defense by 10
	}

	LeadShortstrike: {
		DisplayName: Lead Shortstrike
		Description: Increases player damage reduction by 3%
	}

	PlatinumShortstrike: {
		DisplayName: Platinum Shortstrike
		Description: Increases player damage reduction by 6%
	}

	SilverShortstrike: {
		DisplayName: Silver Shortstrike
		Description: Increases player defense by 8
	}

	TungstenShortstrike: {
		DisplayName: Tungsten Shortstrike
		Description: Increases player damage reduction by 4%
	}

	GladiusShortstrike: {
		DisplayName: Gladius Shortstrike
		Description: Increases player movement speed by 20%
	}

	WulfrumShortstrike: {
		DisplayName: Wulfrum Shortstrike
		Description: Wulfrum Leech Dagger is non-consumable
	}
}

HellsBellsBuff: {
	Description: The hellish bell will protect you
	DisplayName: Obsidian bell
}

WarCleave: {
	Description: Mods.Clamity.Buffs.WarCleave.Description
	DisplayName: War Cleave
}

ExoBaguetteBuff: {
	DisplayName: Exo Baguette
	Description: "'Exo Bonjour' ~WitherTaco"
}

TaintedLifeforcePotionBuff: {
	Description: Converts part of max life into max mana
	DisplayName: Tainted Lifeforce
}

TaintedInfernoPotionBuff: {
	Description: All in fire
	DisplayName: Tainted Inferno
}

TaintedHunterPotionBuff: {
	Description: Increased aggro
	DisplayName: Tainted Hunter
}

TaintedManaRegenerationPotionBuff: {
	Description: 2x mana cost but you creates a stars on hit
	DisplayName: Tainted Mana Regeneration
}

TaintedMagicPowerPotionBuff: {
	Description: Decreased magic damage but increased magic knockback
	DisplayName: Tainted Magic Power
}
