# Clamity

./: Clamity.cs  Clamity.csproj  Clamity.sln  ClamityConfig.cs  ClamityGlobalItem.cs  ClamityGlobalNPC.cs  ClamityGlobalProjectile.cs  ClamityMessageType.cs  ClamityNetcode.cs  ClamityPlayer.cs  ClamityRecipeChanges.cs  ClamitySystem.cs  ClamityUtils.cs  LICENSE  NewNPCStats.cs  README.md  ShortstrikePlayer.cs  build.txt  changelog.txt  description.txt  description_workshop - Копировать.txt  description_workshop.txt
Assets/: ClamityAssets.cs
Assets/Shaders/: TheRift.fx
Commons/: ArchitectDialogueSystem.cs  CalRemixCompatibilitySystem.cs  CalamityVariablesSystem.cs  ClamityModCalls.cs  GenericScreenShaderData.cs  ModNPCPart.cs  ModReferences.cs  NewNPCStats.cs  SetupWeakReferences.cs  ShortstrikePlayer.cs  SolutionConversion.cs  aaa.txt
Commons/DrawLayers/: EncasementClamityParryLayer.cs
Commons/ItemDropRules/: KosFragmentDropRule.cs
Commons/Particles/: ChromaticBurstParticle.cs
Commons/Something/: PrimitiveTrail3D.cs
Concepts/: CeremonialKnife.txt
Content/: Plans.txt  recruitment.txt
Content/Buffs/: ExoBaguetteBuff.cs  WarCleave.cs
Content/Cooldowns/: PyrospearCooldown.cs  ShortstrikeCharge.cs  ShortstrikeCooldown.cs
Content/Enchantments/: AflameAcc.cs
Content/Items/: RealityRelocator.cs  WitherOnAStick.cs
Content/Menu/: ClamityBladeAndFire.cs  ClamityMenu.cs  DistortionMenu.cs  EntropicSpaceMenu.cs
Content/NPCs/: Worm.cs
Content/Particles/: BaseClamityParticle.cs  ChromaticBurstParticle.cs  ChromaticBurstParticleEasing.cs  ChromaticBurstParticleEasingAlt.cs  ExpandingGreyscaleCircleParticle.cs  MagicBurstParticle.cs  NightmareSpark.cs  VerticalLightStreakParticle.cs
Content/Projectiles/: ExoGladiusBeam.cs  ExoNewBeam.cs  ShortstrikeEffect.cs
Localization/: ArchitectsDialogues.txt  LangHelper.cs  en-US_Mods.Clamity.hjson  en-US_Mods.Clamity.hjson.legecy  ru-RU_Mods.Clamity.hjson.legacy
Localization/en-US/: Mods.Clamity.Buffs.hjson  Mods.Clamity.ItemExtraTooltip.hjson  Mods.Clamity.Items.Accessories.hjson  Mods.Clamity.Items.Ammo.hjson  Mods.Clamity.Items.Armor.hjson  Mods.Clamity.Items.Fishing.hjson  Mods.Clamity.Items.Lore.hjson  Mods.Clamity.Items.Materials.hjson  Mods.Clamity.Items.Misc.hjson  Mods.Clamity.Items.Pets.hjson  Mods.Clamity.Items.Placeables.hjson  Mods.Clamity.Items.Potions.hjson  Mods.Clamity.Items.SummonBoss.hjson  Mods.Clamity.Items.Tools.hjson  Mods.Clamity.Items.TreasureBags.hjson  Mods.Clamity.Items.Weapons.Classless.hjson  Mods.Clamity.Items.Weapons.Magic.hjson  Mods.Clamity.Items.Weapons.Melee.hjson  Mods.Clamity.Items.Weapons.Ranged.hjson  Mods.Clamity.Items.Weapons.Rogue.hjson  Mods.Clamity.Items.Weapons.Summon.hjson  Mods.Clamity.NPCs.hjson  Mods.Clamity.Projectiles.hjson  Mods.Clamity.UI.hjson  Mods.Clamity.hjson
Localization/ru-RU/: Mods.Clamity.Buffs.hjson  Mods.Clamity.ItemExtraTooltip.hjson  Mods.Clamity.Items.Accessories.hjson  Mods.Clamity.Items.Ammo.hjson  Mods.Clamity.Items.Armor.hjson  Mods.Clamity.Items.Fishing.hjson  Mods.Clamity.Items.Lore.hjson  Mods.Clamity.Items.Materials.hjson  Mods.Clamity.Items.Misc.hjson  (+15 more)
Something/: TierLineRogue.pdn
(+406 files in other folders)
