<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Clamity</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Bosses\Pyrogen\Gores\**" />
    <Compile Remove="Content\Bosses\Pyrogen\Gores\**" />
    <EmbeddedResource Remove="Content\Bosses\Pyrogen\Gores\**" />
    <None Remove="Content\Bosses\Pyrogen\Gores\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!-- Implicit usings -->
	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />

		<Using Include="Terraria" />
		<Using Include="Terraria.Audio" />
		<Using Include="Terraria.DataStructures" />
		<Using Include="Terraria.GameContent" />
		<Using Include="Terraria.ID" />
		<Using Include="Terraria.Localization" />
		<Using Include="Terraria.ModLoader" />
		<Using Include="Terraria.UI" />
		<Using Include="Terraria.Utilities" />
		<Using Include="ReLogic.Content" />

		<Using Include="Clamity.Commons" />
		
		<Using Include="CalamityMod" />
		<Using Include="CalamityMod.Items" />
	</ItemGroup>
</Project>