<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Clamity</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Bosses\Pyrogen\Gores\**" />
    <AdditionalFiles Remove="Content\Boss\**" />
    <Compile Remove="Content\Bosses\Pyrogen\Gores\**" />
    <Compile Remove="Content\Boss\**" />
    <EmbeddedResource Remove="Content\Bosses\Pyrogen\Gores\**" />
    <EmbeddedResource Remove="Content\Boss\**" />
    <None Remove="Content\Bosses\Pyrogen\Gores\**" />
    <None Remove="Content\Boss\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Localization\en-US_Mods.Clamity.hjson.legecy" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>