Tiles.ClamitasMusicBoxTile.MapEntry: Clamitas Music Box Tile

Buffs: {
	SupremeLucky: {
		DisplayName: Supreme Lucky
		Description: You are feeling very lucky
	}

	HellstoneShellfishStaffBuff: {
		DisplayName: Hellstone Shellfish
		Description: The hellstone shellfish will protect you
	}

	Shortstrike: {
		CopperShortstrike: {
			DisplayName: Copper Shortstrike
			Description: Increases player defense by 5
		}

		IronShortstrike: {
			DisplayName: Iron Shortstrike
			Description: Increases player defense by 6
		}

		TinShortstrike: {
			DisplayName: Tin Shortstrike
			Description: Increases player damage reduction by 2%
		}

		GoldShortstrike: {
			DisplayName: Gold Shortstrike
			Description: Increases player defense by 10
		}

		LeadShortstrike: {
			DisplayName: Lead Shortstrike
			Description: Increases player damage reduction by 3%
		}

		PlatinumShortstrike: {
			DisplayName: Platinum Shortstrike
			Description: Increases player damage reduction by 6%
		}

		SilverShortstrike: {
			DisplayName: Silver Shortstrike
			Description: Increases player defense by 8
		}

		TungstenShortstrike: {
			DisplayName: Tungsten Shortstrike
			Description: Increases player damage reduction by 4%
		}

		GladiusShortstrike: {
			DisplayName: Gladius Shortstrike
			Description: Increases player movement speed by 20%
		}

		WulfrumShortstrike: {
			DisplayName: Wulfrum Shortstrike
			Description: Mods.Clamity.Buffs.Shortstrike.WulfrumShortstrike.Description
		}
	}

	HellsBellsBuff: {
		Description: The hellish bell will protect you
		DisplayName: Obsidian bell
	}
}

ItemExtraTooltip: {
	Shortstrike: {
		Copper: Increases player defense by 5 for 1 second on shortstrike
		Iron: Increases player defense by 6 for 1 second on shortstrike
		Silver: Increases player defense by 8 for 1 second on shortstrike
		Gold: Increases player defense by 10 for 1.2 second on shortstrike
		Tin: Increases player damage reduction by 2% for 1 second on shortstrike
		Lead: Increases player damage reduction by 3% for 1 second on shortstrike
		Tungsten: Increases player damage reduction by 4% for 1 second on shortstrike
		Platinum: Increases player damage reduction by 6% for 1.2 second on shortstrike
		Gladius: Increases player movement speed by 20% for 1/2 second on shortstrike
	}

	A: a
}

Items: {
	SummonBoss: {
		ClamitasSummoningItem: {
			DisplayName: Clamitous Shell
			Tooltip:
				'''
				Summons the Clamitas when used in Brimstone Crags
				Not consumable
				'''
		}

		EyeofStupidity: {
			DisplayName: Eye of Stupidity
			Tooltip:
				'''
				Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
				Hello, AdamChromeE
				'''
		}

		PyroKey: {
			DisplayName: Pyro Key
			Tooltip:
				'''
				Summons Pyrogen when used in the desert
				Enrages outside the desert
				Not consumable
				'A key for a furnace cube.'
				'''
		}
	}

	Armor: {
		Clamitas: {
			ClamitasShelleggings: {
				DisplayName: Clamitas Shelleggings
				Tooltip: 20% increased damage and 9% increased critical strike chance
			}

			ClamitasShellmet: {
				DisplayName: Clamitas Shellmet
				Tooltip:
					'''
					20% increased damage and 9% increased critical strike chance
					Periodically rains down prism shards that can briefly stun enemies
					'''
				SetBonus:
					'''
					Three shellfishes aid you in combat
					4 increased max minions
					'''
			}

			ClamitasShellplate: {
				DisplayName: Clamitas Shellplate
				Tooltip:
					'''
					15% increased damage and 4% increased critical strike chance
					Enemies within the aura are slowed down
					Does not work while a boss is alive
					Provides a small amount of light in the abyss
					'''
			}
		}

		Vanity: {
			PyrogenMask: {
				Tooltip: ""
				DisplayName: Pyrogen Mask
			}
		}
	}

	Potions: {
		SupremeLuckPotion: {
			DisplayName: Supreme Luck Potion
			Tooltip: Greatly increases the Luck of the user
		}
	}

	Weapons: {
		Melee: {
			ClamitasCrusher: {
				DisplayName: Clamitas Crusher
				Tooltip:
					'''
					Launches a medium clamitas that stuns enemies for a short amount of time
					Create a homing brimstone bolts in trail or enemy hit
					Starts being affected by gravity and does much more damage after being airborne for a while
					'''
			}

			ExoGladius: {
				DisplayName: Exo Gladius
				Tooltip: Shoot a multiple energy beams that home in on enemies and explodes on hit
			}

			SearedShredder: {
				DisplayName: Seared Shredder
				Tooltip: Shoots a flame scythe that home in on enemies
			}

			BladeOfEnmity: {
				DisplayName: Blade Of Enmity
				Tooltip: Create explosion on hit
			}

			RGBMurasama: {
				DisplayName: RGB Murasama
				Tooltip:
					'''
					A high-frequency blade that can cleanly slice through even the mightiest foe
					Prove your worth by slaying Yharon, Dragon of Rebirth to unsheath this sword
					'There will be blood and rainbow!'
					'''
			}

			TerraShiv: {
				DisplayName: Terra Shiv
				Tooltip:
					'''
					Don't underestimate the power of shivs
					Create a long slash on use
					Create a mini slahses on hit by long slash on shortstrike
					'''
			}

			Crimsaber: {
				DisplayName: Crimsaber
				Tooltip: ""
			}

			Tomutus: {
				DisplayName: Tomutus
				Tooltip:
					'''
					Create a explosion on shortstrike
					Inflict Hellfire on hit
					'''
			}

			ColdheartIcicle: {
				DisplayName: Coldheart Icicle
				Tooltip:
					'''
					Not affected by melee speed stat
					Drains a percentage of enemy health on shortstrike
					Cannot inflict critical hits
					'''
			}

			Caliburn: {
				DisplayName: Caliburn
				Tooltip: Create slashes on shortstrike
			}

			TrueCaliburn: {
				DisplayName: True Caliburn
				Tooltip:
					'''
					Create a medium slash on use
					Create a mini slahses on hit by medium slash on shortstrike
					'''
			}

			Disease: {
				DisplayName: Disease
				Tooltip: Release plague seekers on shortstrike
			}

			MandibleClaws: {
				DisplayName: Mandible Claws
				Tooltip: ""
			}

			SporeKnife: {
				DisplayName: Spore Knife
				Tooltip: Release spores on shortstrike
			}

			WulfrumLeechDagger: {
				DisplayName: Wulfrum Leech Dagger
				Tooltip:
					'''
					Drains a low percentage of enemy health on hit
					Cannot inflict critical hits
					Make unconsumable for second on shortstrike
					'''
			}
		}

		Ranged: {
			DepthsEchoRifle: {
				DisplayName: Depths Echo Rifle
				Tooltip: Converts musket balls into homing brimstone bolts
			}

			Obsidigun: {
				DisplayName: Obsidigun
				Tooltip: Converts musket balls into fast-moving obsidian bullets that break into shards on hit
			}

			LeadWizard: {
				DisplayName: Lead Wizard
				Tooltip:
					'''
					Shoot a 3 bullets what changes rotation around direction
					Convert musket ball to high velocity bullet
					33% chance to not consume ammo
					'''
			}

			Impaler: {
				DisplayName: Impaler
				Tooltip:
					'''
					Instantly kills vampires and vampire bats
					75% chance to not consume ammo
					'''
				Tooltip2:
					'''
					Fires explosive and flaming stakes
					Instantly kills vampires and vampire bats
					75% chance to not consume ammo
					'''
			}

			ChargedDartBlaster: {
				DisplayName: Charged Dart Blaster
				Tooltip:
					'''
					Fires a shotgun spread of darts and a splitting energy blast
					Right click to fire a more powerful exploding energy blast that bounces
					'''
			}
		}

		Summon: {
			HellstoneShellfishStaff: {
				DisplayName: Hellstone Shellfish Staff
				Tooltip:
					'''
					Summons a hellstone shellfish to fight for you
					Each shellfish takes 2 minion slots
					'''
			}

			HellsBells: {
				Tooltip: Summons an obsidian bell that follows the cursor
				DisplayName: Hell`s Bells
			}
		}

		Magic: {
			HadopelagicEcho: {
				DisplayName: Hadopelagic Echo
				Tooltip:
					'''
					Fires a string of bouncing sound waves that become stronger as they travel
					Sound waves echo additional sound waves on enemy hits
					'''
			}

			RoseBow: {
				DisplayName: Rose Bow
				Tooltip:
					'''
					'Even if you can't see me, even if you can't hear me, I'll be by your side'
					Shoots a spread of arrows and homing petals
					'''
			}

			OmegaRay: {
				DisplayName: Omega Ray
				Tooltip: Disintegrates everything with a five Y-beams of energy and lasers
			}

			TheGenerator: {
				DisplayName: The Generator
				Tooltip: Launches a master crown sigil that homing to nearby enemies
			}
		}

		Rogue: {
			MoltenPiercer: {
				Tooltip: ""
				DisplayName: Molten Piercer
			}

			WulfrumShockCutter: {
				DisplayName: Wulfrum Shock Cutter
				Tooltip: ""
			}

			Crustalline: {
				DisplayName: Crustalline
				Tooltip: ""
			}
		}
	}

	ClamitasRelic: {
		DisplayName: Clamitas Relic
		Tooltip: Made with using hellstone
	}

	Materials: {
		HuskOfCalamity: {
			DisplayName: Husk Of Calamity
			Tooltip: The remains of a hell mollusk
		}

		ClamitousPearl: {
			DisplayName: Clamitous Pearl
			Tooltip: Its clammin' time
		}

		CoreOfHeat: {
			DisplayName: Core Of Heat
			Tooltip: ""
		}

		EssenceOfHeat: {
			DisplayName: Essence Of Heat
			Tooltip: The essence of creatures from hot terrain
		}

		MediocreMatter: {
			DisplayName: Mediocre Matter
			Tooltip: ""
		}
	}

	Lore: {
		LoreWhat: {
			DisplayName: Clamitas
			Lore: I won't comment on what it is. No. No. I don't comment that much
		}

		LorePyrogen: {
			DisplayName: Pyrogen
			Lore: An entity considered to be the opposite of cryogen. We do not know what is there and how it appeared.
		}
	}

	ClamitasMusicbox: {
		DisplayName: Music Box (Clamitas)
		Tooltip: By StarvoXD
	}

	Misc: {
		RealityRelocator: {
			DisplayName: Reality Relocator
			Tooltip:
				'''
				Press [KEY] to teleport to the position of the mouse
				Fall speed is doubled for 30 frames after teleporting
				Works while in the inventory
				'I'll be there in the blink of an eye'
				'''
		}
	}

	Ammo: {
		Dart: {
			ProfanedDart: {
				DisplayName: Profaned Dart
				Tooltip:
					'''
					Bounces between enemies
					Create explosion on hit
					'''
			}
		}
	}

	Fishing: {
		WulfrumLure: {
			DisplayName: Wulfrum Lure
			Tooltip:
				'''
				Shoots a 3 bobbers at once
				Right Click to charge fishing rod by energy core
				Charge has 10 uses
				Charged rod increases bobber count by 4 and fishing power up to 70%
				'''
		}
	}

	Accessories: {
		SoulOfPyrogen: {
			Tooltip:
				'''
				20% increased Melee and Rogue damage
				True Melee strikes create spears from the ground
				Stealth strike create spears from the ground on hit by projectile
				'''
			DisplayName: Soul of Pyrogen
		}
	}

	Placeables: {
		Relics: {
			PyrogenRelic: {
				DisplayName: Pyrogen Relic
				Tooltip: ""
			}

			ClamitasRelic: {
				DisplayName: Clamitas Relic
				Tooltip: Made with using hellstone
			}
		}

		MusicBoxes: {
			ClamitasMusicBox: {
				DisplayName: Music Box (Clamitas)
				Tooltip: By StarvoXD
			}

			PyrogenMusicBox: {
				DisplayName: Music Box (Pyrogen)
				Tooltip: By AstroGel
			}
		}

		Trophies: {
			PyrogenTrophy: {
				Tooltip: ""
				DisplayName: Pyrogen Trophy
			}
		}
	}
}

NPCs: {
	ClamitasBoss: {
		DisplayName: Clamitas, Supreme Clam
		Bestiary: Cursed Giant Clam by Calamitas himself, clematis absorbed the power of brimstone. There is no power left in the pearl from the ocean. No scoundrel can resist the power of Clamitas itself

		BossChecklistIntegration: {
			SpawnInfo: Use an [i:Clamity/ClamitasSummoningItem] Clamitous Shell in the Brimstone Crags
			DespawnMessage: "[c/FFD700:The Clamitas returns into hiding in its grotto.]"
		}
	}

	PyrogenBoss: {
		DisplayName: Pyrogen
		Bestiary: Pyrogen is giant magic furnace which made by unknown fire wizard.

		BossChecklistIntegration: {
			SpawnInfo: Use an [i:Clamity/PyroKey] Pyro Key in the Desert
			DespawnMessage: "[c/FFD700:The Pyrogen burned a target]"
		}
	}

	Stupid.DisplayName: Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
	StormElemental.DisplayName: Storm Elemental
	PyrogenShield.DisplayName: Pyrogen Shield
}

Projectiles: {
	Melee: {
		ClamitasCrusherProjectile.DisplayName: Clamitas Crusher
		ExoGladiusBeam.DisplayName: Exo Gladius Beam
		ExoGladiusExplosion.DisplayName: Exo Gladius Explosion
		ExoGladiusProjectile.DisplayName: Exo Gladius
		SearedShredderProjectile.DisplayName: Seared Shredder Projectile
		RGBMurasamaProjectile.DisplayName: R G B Murasama Projectile
		TerraShivProjectile.DisplayName: Terra Shiv Projectile
		TerraShivSlash.DisplayName: Terra Shiv Slash
		TerraShivSlash2.DisplayName: Terra Shiv Slash2
		TomutusProjectile.DisplayName: Tomutus Projectile
		ColdheartIcicleProjectile.DisplayName: Coldheart Icicle Projectile
		CaliburnProjectile.DisplayName: Caliburn Projectile
		CaliburnSlash.DisplayName: Caliburn Slash
		TrueCaliburnProjectile.DisplayName: True Caliburn Projectile
		TrueCaliburnSlash.DisplayName: True Caliburn Slash
		TrueCaliburnSlash2.DisplayName: True Caliburn Slash2
		DiseaseProjectile.DisplayName: Disease Projectile
		SporeKnifeProjectile.DisplayName: Spore Knife Projectile
		WulfrumLeechDaggerProjectile.DisplayName: Wulfrum Leech Dagger Projectile
	}

	Ranged: {
		DepthsEchoRifleProjectile.DisplayName: Depths Echo
		DepthsEchoRifleProjectileSplit.DisplayName: Depths Echo Split
		ObsidigunBullet.DisplayName: Obsidian Bullet
		ObsidigunBulletShard.DisplayName: Obsidian Bullet Shard
	}

	Summon.Minion.HellstoneShellfishStaffMinion.DisplayName: Hellstone Shellfish
	ShortstrikeEffect.DisplayName: Shortstrike Effect
	ImpalerProjectile.DisplayName: Impaler Projectile
	HadopelagicEchoProjectile.DisplayName: Hadopelagic Echo Projectile
	HadopelagicEchoProjectile2.DisplayName: Hadopelagic Echo Projectile2
	ChargedBlast3.DisplayName: Charged Blast3
	ChargedDartExplosion.DisplayName: Charged Dart Explosion
	ProfanedDartProjectile.DisplayName: Profaned Dart Projectile
	WulfrumLeechDaggerShard.DisplayName: Wulfrum Leech Dagger Shard
	WulfrumLureBobber.DisplayName: Wulfrum Lure Bobber

	Rogue: {
		MoltenPiercerProjectile.DisplayName: Molten Piercer Projectile
		WulfrumShockCutterProjectile.DisplayName: Wulfrum Shock Cutter Projectile
	}

	CrustallineProjecile.DisplayName: Crustalline Projecile
	HellsBellsSummon.DisplayName: Hells Bells Summon
	HellsBellsRing.DisplayName: Hells Bells Ring
	SoulOfPyrogenSpear.DisplayName: Soul Of Pyrogen Spear
	Magic.TheGeneratorSigil.DisplayName: The Generator Sigil
}

UI: {
	Cooldowns.ShortstrikeCooldown: Shortstrike Cooldown

	Enchantments: {
		AflameAcc: {
			DisplayName: Aflame
			Description:
				'''
				Ignites enemies with the Supreme Witch's power on hit (by minion) but also causes the user to take damage over time when wearing this item.
				P. S. Not all accesories has support of this enchantment
				'''
		}
	}
}

Misc.RecipeGroup.AnySandBlock: And Sand Block
