Buffs: {
	SupremeLucky: {
		DisplayName: Высшая удача
		Description: Вы ощущаете себя очень удачливым
	}

	HellstoneShellfishStaffBuff: {
		DisplayName: Молюск из адского камня
		Description: Молюск из адского камня защищают тебя
	}

	Shortstrike: {
		CopperShortstrike: {
			DisplayName: Медный короткий страйк
			Description: Увеличена защита на 5
		}

		IronShortstrike: {
			DisplayName: Железный короткий страйк
			Description: Увеличена защита на 6
		}

		TinShortstrike: {
			DisplayName: Оловянный короткий страйк
			Description: Получаемый урон уменьшен на 2%
		}

		GoldShortstrike: {
			DisplayName: Золотой короткий страйк
			Description: Увеличена защита на 10
		}

		LeadShortstrike: {
			DisplayName: Свинцовый короткий страйт
			Description: Получаемый урон уменьшен на 3%
		}

		PlatinumShortstrike: {
			DisplayName: Платиновый короткий страйк
			Description: Получаемый урон уменьшен на 6%
		}

		SilverShortstrike: {
			DisplayName: Серебрянный короткий страйк
			Description: Увеличена защита на 8
		}

		TungstenShortstrike: {
			DisplayName: Вольфрамовый короткий страйк
			Description: Получаемый урон уменьшен на 4%
		}

		GladiusShortstrike: {
			DisplayName: Короткий страйк Гладиуса
			Description: Увеличена скорость передвижения на 20%
		}

		WulfrumShortstrike: {
			// DisplayName: Wulfrum Shortstrike
			// Description: Mods.Clamity.Buffs.Shortstrike.WulfrumShortstrike.Description
		}
	}

	HellsBellsBuff: {
		Description: Адские колокола защищают тебя
		DisplayName: Обсидианый колокол
	}

	WarCleave: {
		// Description: Mods.Clamity.Buffs.WarCleave.Description
		// DisplayName: War Cleave
	}
}

ItemExtraTooltip: {
	Shortstrike: {
		Copper: Увеличивает защиту на 5 в течение 1 секунды при коротком страйке
		Iron: Увеличивает защиту на 6 в течение 1 секунды при коротком страйке
		Silver: Увеличивает защиту на 8 в течение 1 секунды при коротком страйке
		Gold: Увеличивает защиту на 10 в течение 1.2 секунды при коротком страйке
		Tin: Уменьшает получаемый урон на 2% в течение 1 секунды при коротком страйке
		Lead: Уменьшает получаемый урон на 3% в течение 1 секунды при коротком страйке
		Tungsten: Уменьшает получаемый урон на 4% в течение 1 секунды при коротком страйке
		Platinum: Уменьшает получаемый урон на 6% в течение 1 секунды при коротком страйке
		Gladius: Увеличивает скорость передвижения на 20% в течение 1/2 секунды при коротком страйке
	}

	// A: a
}

Items: {
	SummonBoss: {
		ClamitasSummoningItem: {
			DisplayName: Панцирь Кламитаса
			Tooltip:
				'''
				Призывает Кламитаса в Серном Утёсе
				Бесконечное применение
				'''
		}

		EyeofStupidity: {
			DisplayName: Глаз тупости
			Tooltip:
				'''
				Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
				Hello, AdamChromeE
				Призывает легендарного высшего среди высших Каламитасов самого высшего в одежде Ксерока из Суприма
				'''
		}

		PyroKey: {
			DisplayName: Пиро ключ
			Tooltip:
				'''
				Призывает Пирогена в Пустыне
				Призывает без анимации призыва при Правом Клике
				Нахождение вне пустины приводит в ярость
				Бесконечное применение
				'Ключ от кубической печки'
				'''
		}
	}

	Armor: {
		Clamitas: {
			ClamitasShelleggings: {
				DisplayName: Ракушечные штаны Кламитаса
				Tooltip: Увеличен урон на 15% и шанц критического удара на 9%
			}

			ClamitasShellmet: {
				DisplayName: Ракушечный шлем Кламитаса
				Tooltip:
					'''
					Увеличен урон на 10% и шанц критического удара на 9%
					Периодически создает осколки призмы, которые могут ненадолго оглушить врагов
					'''
				SetBonus:
					'''
					Три моллюска помогут вам в бою
					Увеличено максимальное число миньонов на 4
					'''
			}

			ClamitasShellplate: {
				DisplayName: Ракушечный шлем Кламитаса
				Tooltip:
					'''
					Увеличен урон на 15% и шанц критического удара на 4%
					Противники замедляются находясь в радиусе
					Не работает когда босс жив
					Даёт небольшое количесво света в бездне
					'''
			}
		}

		Vanity: {
			PyrogenMask: {
				// Tooltip: ""
				DisplayName: Маска Пирогена
			}

			WoBMask: {
				// Tooltip: ""
				DisplayName: Маска Стены Бронзы
			}
		}
	}

	Potions: {
		SupremeLuckPotion: {
			DisplayName: Зелье высшей удачи
			Tooltip: Сильно увеличевает удачу пользователя
		}
	}

	Weapons: {
		Melee: {
			ClamitasCrusher: {
				DisplayName: Дробитель Кламитаса
				Tooltip:
					'''
					Выкидывает небольшого кламитаса который оглушает противника на небольшой промежуток времени
					Создает самоноводящиеся серные снаряды в полёте или ударе по противнику
					Начинает подвергаться воздействию гравитации и наносит гораздо больший урон после того, как некоторое время находится в воздухе
					'''
			}

			ExoGladius: {
				DisplayName: Экзо гладиус
				Tooltip: Стреляйте несколькими энергетическими лучами, которые взрываются после попадании по врагу
			}

			SearedShredder: {
				DisplayName: Обожжённый измельчитель
				Tooltip: Стреляет огненной косой который самонаводится на врага
			}

			BladeOfEnmity: {
				DisplayName: Клинок вражды
				Tooltip: Создает взрыв при ударе
			}

			RGBMurasama: {
				DisplayName: RGB Мурасама
				Tooltip:
					'''
					Высокочастотный клинок, способный чисто разрубить даже самого могучего врага
					Каждый третий удар наносит сильный урон
					Докажи свою состоятельность, убив Пожирателя Богов, чтобы обнажить этот меч
					'Там будет кровь и радуга!'
					'''
			}

			TerraShiv: {
				DisplayName: Терра-заточка
				Tooltip:
					'''
					Don't underestimate the power of shivs
					Create a long slash on use
					Create a mini slahses on hit by long slash on shortstrike

					Создаёт очень длинный удар
					Создаёт мини удары при ударе от длинного удара в момент короткого страйка
					'''
			}

			Crimsaber: {
				// DisplayName: Crimsaber
				// Tooltip: A sword fused with the blood of the gods
			}

			Tomutus: {
				// DisplayName: Tomutus
				/* Tooltip:
					'''
					Create a explosion on shortstrike
					Inflict Hellfire on hit
					''' */
			}

			ColdheartIcicle: {
				// DisplayName: Coldheart Icicle
				/* Tooltip:
					'''
					Not affected by melee speed stat
					Drains a percentage of enemy health on shortstrike
					Cannot inflict critical hits
					''' */
			}

			Caliburn: {
				// DisplayName: Caliburn
				// Tooltip: Create slashes on shortstrike
			}

			TrueCaliburn: {
				// DisplayName: True Caliburn
				/* Tooltip:
					'''
					Create a medium slash on use
					Create a mini slahses on hit by medium slash on shortstrike
					''' */
			}

			Disease: {
				// DisplayName: Disease
				// Tooltip: Release plague seekers on shortstrike
			}

			MandibleClaws: {
				// DisplayName: Mandible Claws
				// Tooltip: ""
			}

			SporeKnife: {
				// DisplayName: Spore Knife
				// Tooltip: Release spores on shortstrike
			}

			WulfrumLeechDagger: {
				// DisplayName: Wulfrum Leech Dagger
				/* Tooltip:
					'''
					Drains a low percentage of enemy health on hit
					Cannot inflict critical hits
					Make unconsumable for second on shortstrike
					''' */
			}
		}

		Ranged: {
			DepthsEchoRifle: {
				// DisplayName: Depths Echo Rifle
				// Tooltip: Converts musket balls into homing brimstone bolts
			}

			Obsidigun: {
				// DisplayName: Obsidigun
				// Tooltip: Converts musket balls into fast-moving obsidian bullets that break into a lot of shards on hit
			}

			LeadWizard: {
				// DisplayName: Lead Wizard
				/* Tooltip:
					'''
					Shoot a 3 bullets what changes rotation around direction
					Convert musket ball to high velocity bullet
					33% chance to not consume ammo
					''' */
			}

			Impaler: {
				// DisplayName: Impaler
				/* Tooltip:
					'''
					Instantly kills vampires and vampire bats
					75% chance to not consume ammo
					''' */
				/* Tooltip2:
					'''
					Fires explosive and flaming stakes
					Instantly kills vampires and vampire bats
					75% chance to not consume ammo
					''' */
			}

			ChargedDartBlaster: {
				// DisplayName: Charged Dart Blaster
				/* Tooltip:
					'''
					Fires a shotgun spread of darts and a splitting energy blast
					Right click to fire a more powerful exploding energy blast that bounces
					''' */
			}

			RoseBow: {
				// DisplayName: Rose Bow
				/* Tooltip:
					'''
					'Even if you can't see me, even if you can't hear me, I'll be by your side'
					Shoots a spread of arrows and homing petals
					''' */
			}

			Baow: {
				// DisplayName: Baow
				// Tooltip: Fires a second arrow mirroring the first
			}
		}

		Summon: {
			HellstoneShellfishStaff: {
				// DisplayName: Hellstone Shellfish Staff
				/* Tooltip:
					'''
					Summons a hellstone shellfish to fight for you
					Each shellfish takes 2 minion slots
					''' */
			}

			HellsBells: {
				// DisplayName: Hell`s Bells
				// Tooltip: Summons an obsidian bell that follows the cursor
			}
		}

		Magic: {
			HadopelagicEcho: {
				// DisplayName: Hadopelagic Echo
				/* Tooltip:
					'''
					Fires a string of bouncing sound waves that become stronger as they travel
					Sound waves echo additional sound waves on enemy hits
					''' */
			}

			OmegaRay: {
				// DisplayName: Omega Ray
				// Tooltip: Disintegrates everything with a five Y-beams of energy and lasers
			}

			TheGenerator: {
				// DisplayName: The Generator
				// Tooltip: Launches a master crown sigil that homing and draws a nearby enemies
			}
		}

		Rogue: {
			MoltenPiercer: {
				// DisplayName: Molten Piercer
				/* Tooltip:
					'''
					Throws a flaming daggers
					Daggers create a flaming obsidian shards in flight on stealth strike
					''' */
			}

			WulfrumShockCutter: {
				// DisplayName: Wulfrum Shock Cutter
				// Tooltip: ""
			}

			Crustalline: {
				// DisplayName: Crustalline
				// Tooltip: ""
			}
		}

		Classless: {
			AMS: {
				// DisplayName: AMS
				// Tooltip: Create a bomb by using mana
			}
		}
	}

	Materials: {
		HuskOfCalamity: {
			// DisplayName: Husk of Calamity
			// Tooltip: The remains of a hell mollusk
		}

		ClamitousPearl: {
			// DisplayName: Clamitous Pearl
			// Tooltip: Its clammin' time
		}

		CoreOfFlame: {
			// DisplayName: Core of Flame
			// Tooltip: ""
		}

		EssenceOfFlame: {
			// DisplayName: Essence of Flame
			// Tooltip: The essence of creatures from hot terrain
		}

		MediocreMatter: {
			// DisplayName: Mediocre Matter
			// Tooltip: ""
		}

		EssenceOfHeat: {
			// Tooltip: ""
			// DisplayName: Essence Of Heat
		}

		CoreOfHeat: {
			// Tooltip: ""
			// DisplayName: Core Of Heat
		}

		EnchantedMetal: {
			// Tooltip: ""
			// DisplayName: Enchanted Metal
		}
	}

	Lore: {
		LoreWhat: {
			// DisplayName: Clamitas
			// Lore: I won't comment on what it is. No. No. I don't comment that much
		}

		LorePyrogen: {
			// DisplayName: Pyrogen
			// Lore: An entity considered to be the opposite of cryogen. We do not know what is there and how it appeared.
		}

		WoBLore: {
			// DisplayName: Wall of Bronze
			/* Lore:
				'''
				The artificial core of the Underworld, and a marvel of ancient ingenuity.
				This titanic bastion would carry on the task of maintaining Terraria's core if its organic counterpart were ever to expire.
				''' */
		}
	}

	Misc: {
		RealityRelocator: {
			// DisplayName: Reality Relocator
			/* Tooltip:
				'''
				Press [KEY] to teleport to the position of the mouse
				Fall speed is doubled for 30 frames after teleporting
				Works while in the inventory
				'I'll be there in the blink of an eye'
				''' */
		}
	}

	Ammo: {
		Dart: {
			ProfanedDart: {
				// DisplayName: Profaned Dart
				/* Tooltip:
					'''
					Bounces between enemies
					Create explosion on hit
					''' */
			}
		}

		Arrow: {
			WarArrow: {
				// Tooltip: Inflict a Armor Crunch
				// DisplayName: War Arrow
			}
		}
	}

	Fishing: {
		WulfrumLure: {
			// DisplayName: Wulfrum Lure
			/* Tooltip:
				'''
				Shoots a 3 bobbers at once
				Right Click to charge fishing rod by [i:CalamityMod/EnergyCore]energy core
				Charge has 10 uses
				Charged rod increases bobber count by 4 and fishing power up to 70%
				''' */
		}

		FishOfFlame: {
			// Tooltip: Press Right Click to extract essence
			// DisplayName: Fish of Flame
		}
	}

	Accessories: {
		SoulOfPyrogen: {
			/* Tooltip:
				'''
				10% increased Melee and Rogue damage
				True Melee strikes create spears from the ground
				Stealth strike create spears from the ground on hit by projectile
				''' */
			// DisplayName: Soul of Pyrogen
		}

		DraculasCharm: {
			/* Tooltip:
				'''
				15% increased rogue damage and +10 maximum stealth
				Create a homing lifestealing vampires on stealth strike
				Makes Stealth strikes inflict Crumbling
				''' */
			// DisplayName: Dracula`s Charm
		}

		PyroStone: {
			/* Tooltip:
				'''
				Multiplies all heat-based debuff damage by 1.5
				Creates a rotating fire shield around you that damages and ignite enemies on contact
				'One of the ancient relics'
				''' */
			// DisplayName: Pyro Stone
		}

		HellFlare: {
			// DisplayName: Hell Flare
			/* Tooltip:
				'''
				All attacks and projectiles inflict hellfire
				Immunity to frostburn, chilled and frozen
				Being above 75% life grants 10% increased crit chance
				Being below 25% life grants 10% increased damage reduction
				Grants resistance against cold attacks
				''' */
		}
	}

	Placeables: {
		Relics: {
			PyrogenRelic: {
				// DisplayName: Pyrogen Relic
				// Tooltip: ""
			}

			ClamitasRelic: {
				// DisplayName: Clamitas Relic
				// Tooltip: Made with using hellstone
			}
		}

		MusicBoxes: {
			ClamitasMusicBox: {
				// DisplayName: Music Box (Clamitas)
				// Tooltip: By StarvoXD
			}

			PyrogenMusicBox: {
				// DisplayName: Music Box (Pyrogen)
				// Tooltip: By AstroGel
			}
		}

		Trophies: {
			PyrogenTrophy: {
				// Tooltip: ""
				// DisplayName: Pyrogen Trophy
			}

			WoBTrophy: {
				// Tooltip: ""
				// DisplayName: Wo B Trophy
			}
		}

		FrozenHellstone: {
			// Tooltip: ""
			// DisplayName: Frozen Hellstone
		}

		AncientConsole: {
			// DisplayName: Ancient Console
			/* Tooltip:
				'''
				Summon a Wall of Bronze on right click on tile
				Work in Underworld
				Wall of Bronze despawn when you left from Underworld
				''' */
		}
	}

	TreasureBags: {
		PyrogenBag: {
			// Tooltip: Right Click to open
			// DisplayName: Treasure Bag (Pyrogen)
		}

		WoBTreasureBag: {
			// Tooltip: Right Click to open
			// DisplayName: Treasure Crate (Wall of Bronze)
		}
	}

	WoBTestItem: {
		// Tooltip: ""
		// DisplayName: WoB Test Item
	}

	Tools: {
		LargeFather: {
			// Tooltip: Uses a long-range digging beam of light
			// DisplayName: Large Father
		}

		TheWOBbler: {
			// Tooltip: Right Click to shoot a lot of ice fragments
			// DisplayName: The WOBbler
		}
	}

	WoBSummonItem: {
		/* Tooltip:
			'''
			Summon a Wall of Bronze in Underworld
			Non consumable
			'I so lazy to make a console' - WitherTaco
			''' */
		// DisplayName: Wo B Summon Item
	}
}

NPCs: {
	ClamitasBoss: {
		// DisplayName: Clamitas, Supreme Clam
		// Bestiary: Cursed Giant Clam by Calamitas himself, clematis absorbed the power of brimstone. There is no power left in the pearl from the ocean. No scoundrel can resist the power of Clamitas itself

		BossChecklistIntegration: {
			// SpawnInfo: Use an [i:Clamity/ClamitasSummoningItem] Clamitous Shell in the Brimstone Crags
			// DespawnMessage: "[c/FFD700:The Clamitas returns into hiding in its grotto.]"
		}
	}

	PyrogenBoss: {
		// DisplayName: Pyrogen
		// Bestiary: Pyrogen is giant magic furnace which made by unknown fire wizard. He contain a lot of fire essence. 'Over 1000C on one second'

		BossChecklistIntegration: {
			// SpawnInfo: Use an [i:Clamity/PyroKey] Pyro Key in the Desert
			// DespawnMessage: "[c/FFD700:Pyrogen settles once more into the searing lake]"
		}
	}

	// Stupid.DisplayName: Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
	// StormElemental.DisplayName: Storm Elemental
	// PyrogenShield.DisplayName: Pyrogen Shield
	// WallOfBronzeTorret.DisplayName: Bronze Torret
	// WallOfBronzeLaser.DisplayName: Bronze Laser Mashine
	// WallOfBronzeClaw.DisplayName: Bronze Claw

	WallOfBronze: {
		// DisplayName: Wall of Bronze
		// Bestiary: Ancient machine, guardian of more powerful essence than essence after Wall of Flesh. One of essence can freeze a one of hottest place like a underworld

		BossChecklistIntegration: {
			// SpawnInfo: Right Click on a placed [i:Clamity/AncientConsole] Ancient Console in the Underworld
			// DespawnMessage: "[c/FFD700:The titanic machine continues its endless journey through Hell.]"
		}
	}

	// ClockworkBat.DisplayName: Clockwork Bat
}

Projectiles: {
	Melee: {
		// ClamitasCrusherProjectile.DisplayName: Clamitas Crusher
		// ExoGladiusBeam.DisplayName: Exo Gladius Beam
		// ExoGladiusExplosion.DisplayName: Exo Gladius Explosion
		// ExoGladiusProjectile.DisplayName: Exo Gladius
		// SearedShredderProjectile.DisplayName: Seared Shredder Projectile
		// RGBMurasamaProjectile.DisplayName: RGB Murasama
		// TerraShivProjectile.DisplayName: Terra Shiv
		// TerraShivSlash.DisplayName: Terra Shiv Slash
		// TerraShivSlash2.DisplayName: Terra Shiv Slash2
		// TomutusProjectile.DisplayName: Tomutus
		// ColdheartIcicleProjectile.DisplayName: Coldheart Icicle
		// CaliburnProjectile.DisplayName: Caliburn
		// CaliburnSlash.DisplayName: Caliburn Slash
		// TrueCaliburnProjectile.DisplayName: True Caliburn
		// TrueCaliburnSlash.DisplayName: True Caliburn Slash
		// TrueCaliburnSlash2.DisplayName: True Caliburn Extra Slash
		// DiseaseProjectile.DisplayName: Disease Projectile
		// SporeKnifeProjectile.DisplayName: Spore Knife
		// WulfrumLeechDaggerProjectile.DisplayName: Wulfrum Leech Dagger
	}

	Ranged: {
		// DepthsEchoRifleProjectile.DisplayName: Depths Echo
		// DepthsEchoRifleProjectileSplit.DisplayName: Depths Echo Split
		// ObsidigunBullet.DisplayName: Obsidian Bullet
		// ObsidigunBulletShard.DisplayName: Obsidian Bullet Shard
	}

	// Summon.Minion.HellstoneShellfishStaffMinion.DisplayName: Hellstone Shellfish
	// ShortstrikeEffect.DisplayName: Shortstrike Effect
	// ImpalerProjectile.DisplayName: Impaler
	// HadopelagicEchoProjectile.DisplayName: Hadopelagic Echo
	// HadopelagicEchoProjectile2.DisplayName: Hadopelagic Echo
	// ChargedBlast3.DisplayName: Charged Blast
	// ChargedDartExplosion.DisplayName: Charged Dart
	// ProfanedDartProjectile.DisplayName: Profaned Dart
	// WulfrumLeechDaggerShard.DisplayName: Wulfrum Leech Dagger Shard
	// WulfrumLureBobber.DisplayName: Wulfrum Lure Bobber

	Rogue: {
		// MoltenPiercerProjectile.DisplayName: Molten Piercer
		// WulfrumShockCutterProjectile.DisplayName: Wulfrum Shock Cutter
	}

	// CrustallineProjecile.DisplayName: Crustalline
	// HellsBellsSummon.DisplayName: Hell`s Bells
	// HellsBellsRing.DisplayName: Hell`s Bells Sound
	// SoulOfPyrogenSpear.DisplayName: Soul Of Pyrogen Spear
	// Magic.TheGeneratorSigil.DisplayName: The Generator Sigil

	Boss: {
		// Fireblast.DisplayName: Fireblast
		// FireBarrage.DisplayName: Fire Barrage
		// FireBarrageHoming.DisplayName: Fire Barrage Homing
		// WoBDeathrayStart.DisplayName: Wo B Deathray Start
	}

	// WarArrowProjectile.DisplayName: War Arrow Projectile
	// FireBomb.DisplayName: Fire Bomb
	// FireBombExplosion.DisplayName: Fire Bomb Explosion
	// Firethrower.DisplayName: Firethrower
	// PyrogenSummonAnimation.DisplayName: Pyrogen Summon Animation
	// PyrogenKillExplosion.DisplayName: Pyrogen Kill Explosion
	// DraculasCharmProj.DisplayName: Draculas Charm Proj
	// Typeless.PyroShieldAccessory.DisplayName: Pyro Shield Accessory
	// WallOfBronzeTorretBlast.DisplayName: Wall Of Bronze Torret Blast
	// WallOfBronzeLaserBeamStart.DisplayName: Wall Of Bronze Laser Beam Start
	// WallOfBronzeClawProjectile.DisplayName: Wall Of Bronze Claw Projectile
	// AMSProj.DisplayName: A M S Proj
	// TheWOBblerProjectile.DisplayName: The W O Bbler Projectile
}

UI: {
	Cooldowns: {
		// ShortstrikeCooldown: Shortstrike Cooldown
		// PyrospearCooldown: Pyrospear Cooldown
	}

	Enchantments: {
		AflameAcc: {
			// DisplayName: Aflame
			/* Description:
				'''
				Ignites enemies with the Supreme Witch's power on hit (by minion) but also causes the user to take damage over time when wearing this item.
				P. S. Not all accesories has support of this enchantment
				''' */
		}
	}
}

// Misc.RecipeGroup.AnySandBlock: And Sand Block
