ClamitasCrusher: {
	DisplayName: Дробитель Кламитаса
	Tooltip:
		'''
		Выкидывает небольшого кламитаса который оглушает противника на небольшой промежуток времени
		Создает самоноводящиеся серные снаряды в полёте или ударе по противнику
		Начинает подвергаться воздействию гравитации и наносит гораздо больший урон после того, как некоторое время находится в воздухе
		'''
}

ExoGladius: {
	DisplayName: Экзо гладиус
	Tooltip: Стреляйте несколькими энергетическими лучами, которые взрываются после попадании по врагу
}

SearedShredder: {
	DisplayName: Обожжённый измельчитель
	Tooltip: Стреляет огненной косой который самонаводится на врага
}

BladeOfEnmity: {
	DisplayName: Клинок вражды
	Tooltip: Создает взрыв при ударе
}

RGBMurasama: {
	DisplayName: RGB Мурасама
	Tooltip:
		'''
		Высокочастотный клинок, способный чисто разрубить даже самого могучего врага
		Каждый третий удар наносит сильный урон
		Докажи свою состоятельность, убив Пожирателя Богов, чтобы обнажить этот меч
		'Там будет кровь и радуга!'
		'''
}

TerraShiv: {
	DisplayName: Терра-заточка
	Tooltip:
		'''
		Создаёт очень длинный удар
		Создаёт мини удары при ударе от длинного удара в момент короткого страйка
		'''
}

Crimsaber: {
	DisplayName: Багросабля
	Tooltip: Меч, смешанный с кровью богов
}

Tomutus: {
	DisplayName: Томутус
	Tooltip:
		'''
		Создаёт взрыв при коротком страйке
		Накладывает Адский огонь при ударе
		'''
}

ColdheartIcicle: {
	DisplayName: Сосулька из сердца холода
	Tooltip:
		'''
		Не подвержен характеристику скорости ближнего боя
		Отнимает процент здоровья противника при коротком ударе
		Не может наносить критические удары
		'''
}

Caliburn: {
	DisplayName: Калибурн
	Tooltip: Создает разрезы при коротком страйке
}

TrueCaliburn: {
	DisplayName: Истинный Калибурн
	Tooltip:
		'''
		Создает средний разрез света при использовании
		Создает мини разрезы света при ударе от среднего разреза в момент короткого страйка
		'''
}

Disease: {
	DisplayName: Заболевание
	Tooltip: Высвобождает искателей чумы в момент короткого страйка
}

MandibleClaws: {
	DisplayName: Когти-челюсти
	Tooltip: ""
}

SporeKnife: {
	DisplayName: Spore Knife Споровый кинжал
	Tooltip: Высвобождает споры при коротком страйке
}

WulfrumLeechDagger: {
	DisplayName: Вульфрумовый кинжал-пиявка
	Tooltip:
		'''
		Отнимает маленькое количство процентов здоровья противника при ударе
		Не может наносить критические удары
		Делает непотребляемый в течение секунды при коротком ударе
		'''
}

FrozenVolcano: {
	Tooltip: Запускает огонь
	DisplayName: Замороженный вулкан
}

Everest: {
	Tooltip: Выпускает разбросом вулканические огненые шары
	DisplayName: Эверест
}
