LoreWhat: {
	DisplayName: Кламитас
	Lore:
		'''
		After war Calamitas with ocean a lot of creatures started running in different directions.
		Some saves and addapts in desert, some saves in place as known as Sunken Sea
		But more powerful got into ruines of Azaphure. His enchanted pearl absorb a lot of brimstone make and starts
		being cursed but gain power of this. Name of this is createure is Clamitas, Supreme Clam
		(oh what shit did I just say)
		'''
}

LorePyrogen: {
	DisplayName: Пироген
	Lore:
		'''
		Древняя печь бога-кузнеца. В нем разделяется аурическая душа с его хозяином. 
		Но после моего крестового похода его не стало. Я не позаботиться о второй части этой души, что привело к неуправляемости печи и получила свой разум.
		'''
}

LoreWallOfBronze: {
	DisplayName: Стена Бронзы
	Lore:
		'''
		Искусственное ядро Подземного мира и чудо древней изобретательности.
		Этот титанический бастион выполнит задачу поддержания ядра Террарии, если его органический аналог когда-нибудь изчезнет.	

		The greatest invention of ancient architects that is able to protect hell from strong threats and dangers. The source of the great heat of the primordial auric energy that is able to warm the minds of local creatures. 
		The ancient architects are a race of the oldest creatures that existed before the age of dragons. They were the greatest engineers	
		'''
}
