Items: {

	Mounts: {
		FlameCube: {
			DisplayName: Куб Огня
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий трон Каламитаса
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - опасный геймер'
				'''
		}

		PlagueStation: {
			DisplayName: Чумная станция
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий Чумной трон
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - опасный геймер'
				'''
		}
	}

	Weapons: {
		Typeless: {
			GoldenGun: {
				// Tooltip: ""
				// DisplayName: Golden Gun
			}
		}
	}
}

Misc: {
	RecipeGroup: {
		AnySandBlock: Любой песок
		// AnyGemHook: Any Gem Hook
	}

	// None: ""
	DefeatedWoB: После победы над Стеной Бронзы
	// FrozenHellMessege: You can feel the cold breeze coming from the center of Hell
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Замороженный адский камень
	FrozenAshTile.MapEntry: Замороженный пепел
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: Замороженный ад
		DisplayName: Замороженный ад
	}
}

InfernumIntro: {
	/* Pyrogen:
		'''
		Auric Furnace
		Pyrogen
		''' */
	/* WoB:
		'''
		Machine Guardian
		Wall of Bronze
		''' */
	/* Clamitas:
		'''
		Supreme Clam
		Clamitas
		''' */
}

Configs: {
	ClamityConfig: {
		// DisplayName: Clamity Config

		UsesEnchantedMetalInShadowspecBarRecipe: {
			// Label: Uses Enchanted Metal In Shadowspec Bar Recipe
			// Tooltip: ""
		}

		ChangesCalamityRecipes: {
			// Label: Changes Calamity Recipes
			// Tooltip: ""
		}

		UsesClamityWeaponsInCalamityRecipes: {
			// Label: Uses Clamity Weapons In Calamity Recipes
			// Tooltip: ""
		}
	}
}
