LoreWhat: {
	DisplayName: Кламитас
	Lore: Я не буду комментировать, что это такое. Нет. Нет. Я не так уж много комментирую.
}

LorePyrogen: {
	DisplayName: Пироген
	Lore:
		'''
		Древняя печь бога-кузнеца. В нем разделяется аурическая душа с его хозяином. 
		Но после моего крестового похода его не стало. Я не позаботиться о второй части этой души, что привело к неуправляемости печи и получила свой разум.
		'''
}

LoreWallOfBronze: {
	DisplayName: Стена Бронзы
	Lore:
		'''
		Искусственное ядро Подземного мира и чудо древней изобретательности.
		Этот титанический бастион выполнит задачу поддержания ядра Террарии, если его органический аналог когда-нибудь изчезнет.		
		'''
}
