Dart: {
	ProfanedDart: {
		DisplayName: Оскверненный дротик
		Tooltip:
			'''
			Отскакивает между противниками
			Создает взрыв при ударе
			'''
	}
}

Arrow: {
	WarArrow: {
		DisplayName: Стрела войны
		Tooltip: Накладывает 'Разрушение брони'
	}

	FrostfireArrow: {
		DisplayName: Стреля ледяного огня
		Tooltip: Создает взрым при ударе
	}
}

Solution: {
	CyanSolution: {
		DisplayName: Голубой раствор
		Tooltip: ""
	}
}

SuperballBullet: {
	DisplayName: Пуля-Супершар
	Tooltip: При полете она распадается на другие пули
}

EnhancedNanoRound: {
	DisplayName: Зачарованный нано патрон
	Tooltip: Сбивает врагов с толку и выпускает облако нанитов, когда враг умирает
}

ArcticArrow: {
	DisplayName: Арктическая стрела
	Tooltip: Замораживает противника на короткое время
}

AccelerationRound: {
	DisplayName: Ускоряющиеся патрон
	Tooltip:
		'''
		Со временем набирает скорость
		Увеличивает урон со временем (вплоть до 2х от изначального)
		'''
}
