Items: {
	WoBSummonItem: {
		Tooltip:
			'''
			DEBUG
			Призывает Стену Бронзы в преисподне
			Не тратится
			'''
		DisplayName: Тяжелая металлическая мусорка
	}

	Mounts: {
		FlameCube: {
			DisplayName: Куб Огня
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий трон Каламитаса
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - опасный геймер'
				'''
		}

	FrozenHellRenewalSupreme: {
		// Tooltip: ""
		// DisplayName: Frozen Hell Renewal Supreme
	}

	FrozenHellRenewal: {
		// Tooltip: ""
		// DisplayName: Frozen Hell Renewal
	}
}

		PlagueStation: {
			DisplayName: Чумная станция
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий Чумной трон
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - опасный геймер'
				'''
		}
	}
}

Misc: {
	RecipeGroup: {
		AnySandBlock: Любой песок
		// AnyGemHook: Any Gem Hook
	}

	// None: ""
	DefeatedWoB: После победы над Стеной Бронзы
	// FrozenHellMessege: You can feel the cold breeze coming from the center of Hell
}

Tiles: {
	// FrozenHellstoneTile.MapEntry: Frozen Hellstone Tile
	// FrozenAshTile.MapEntry: Frozen Ash Tile
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: Замороженный ад
		DisplayName: Замороженный ад
	}
}

InfernumIntro: {
	/* Pyrogen:
		'''
		Auric Furnace
		Pyrogen
		''' */
	/* WoB:
		'''
		Machine Guardian
		Wall of Bronze
		''' */
	/* Clamitas:
		'''
		Supreme Clam
		Clamitas
		''' */
}
