HadopelagicEcho: {
	DisplayName: Хадопелагическое эхо
	Tooltip:
		'''
		Запускает цепочку отскакивающих звуковых волн, которые становятся сильнее по мере прохождения
		Звуковые волны создают дополнительные звуковые волны при попадании во врага
		'''
}

OmegaRay: {
	DisplayName: Омега луч
	Tooltip: Разрушает все пятью Y-образными лучами энергии и лазерами
}

TheGenerator: {
	DisplayName: Генератор
	Tooltip: Запускает мастер символ короны, который самонаводится и притягивает ближайших врагов
}

MoonstoneKnives: {
	DisplayName: Кинжалы из лунного камня
	Tooltip: Бросает несколько ножей, которые восстанавливают ману пользователя
}
