ClamitasSummoningItem: {
	DisplayName: Панцирь Кламитаса
	Tooltip:
		'''
		Призывает Кламитаса в Серном Утёсе
		Бесконечное применение
		'''
}

EyeofStupidity: {
	DisplayName: Глаз тупости
	Tooltip: Призывает легендарного высшего среди высших Каламитасов самого высшего в одежде Ксерока из Суприма
}

PyroKey: {
	DisplayName: Пиро ключ
	Tooltip:
		'''
		Призывает Пирогена в Пустыне
		Призывает без анимации призыва при Правом Клике
		Нахождение вне пустины приводит босса в ярость
		Бесконечное применение
		'Ключ от кубической печки'
		'''
}

OddestMushroom: {
	// DisplayName: Oddest Mushroom
	/* Tooltip:
		'''
		Summons the Viral God, Profusion when used in a Glowing Mushroom field
		Enrages outside the Glowing Sushroom biome
		Not consumable
		''' */
}
