Items: {
	WoBSummonItem: {
		Tooltip:
			'''
			DEBUG
			Призывает Стену Бронзы в преисподне
			Не тратится
			'''
		DisplayName: Тяжелая металлическая мусорка
	}

	FrozenHellRenewalSupreme: {
		// Tooltip: ""
		// DisplayName: Frozen Hell Renewal Supreme
	}

	FrozenHellRenewal: {
		// Tooltip: ""
		// DisplayName: Frozen Hell Renewal
	}
}

Misc: {
	RecipeGroup.AnySandBlock: Любой песок
	// None: ""
	// DefeatedWoB: Defeated a Wall of Bronze
}

Tiles: {
	// FrozenHellstoneTile.MapEntry: Frozen Hellstone Tile
	// FrozenAshTile.MapEntry: Frozen Ash Tile
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: Замороженный ад
		DisplayName: Замороженный ад
	}
}
