ClamitasBoss: {
	DisplayName: Кламитас, высший моллюск
	Bestiary: Проклятый самим Каламитасом гигантский моллюск, кламитас впитал в себя силу серы. В жемчужине не осталось силы океана. Ни один негодяй не может противостоять силе самого Кламитаcа

	BossChecklistIntegration: {
		// SpawnInfo: Use an [i:Clamity/ClamitasSummoningItem] Clamitous Shell in the Brimstone Crags
		// DespawnMessage: "[c/FFD700:The Clamitas returns into hiding in its grotto.]"
	}
}

PyrogenBoss: {
	DisplayName: Пироген
	Bestiary: Пироген - гигантская магическая печь, созданная неизвестным кузнеца огня. В нем много огненной эссенции. 'Более 1000 раз в секунду'

	BossChecklistIntegration: {
		// SpawnInfo: Use an [i:Clamity/PyroKey] Pyro Key in the Desert
		// DespawnMessage: "[c/FFD700:Pyrogen settles once more into the searing lake]"
	}
}

Stupid.DisplayName: Легендарный высший среди высших Каламитас самого высшего в одежде Ксерока из Суприма
// StormElemental.DisplayName: Storm Elemental
PyrogenShield.DisplayName: Щит пирогена
WallOfBronzeTorret.DisplayName: Бронзовая турель
WallOfBronzeLaser.DisplayName: Бронзовая лазерная машина
WallOfBronzeClaw.DisplayName: Бронзовый коготь

WallOfBronze: {
	DisplayName: Стена бронзы
	Bestiary: Древняя машина, хранитель более могущественной духов, чем духи после Стены из плоти. Одна из духов могут заморозить такое жаркое место, как преисподня

	BossChecklistIntegration: {
		// SpawnInfo: Right Click on a placed [i:Clamity/AncientConsole] Ancient Console in the Underworld
		// DespawnMessage: "[c/FFD700:The titanic machine continues its endless journey through Hell.]"
	}
}

ClockworkBat: {
	DisplayName: Часовая летучая мыш
	Bestiary: Часовая летучая мыш - это отдельный дрон из Wall of Bronze. Но после победы над ним летучая мышь стала неуправляемой
}

GlacialSlime: {
	DisplayName: Ледниковый слизень
	Bestiary: Лавовый слизень, который питался мощной душой мороза. Слизень пытался взорваться, но разница температур превратила его попытки в шипы
}

// MetalMaw.DisplayName: Metal Maw
// MechanicalLeechTail.DisplayName: Mechanical Leech
// MechanicalLeechHead.DisplayName: Mechanical Leech
// MechanicalLeechBody.DisplayName: Mechanical Leech

LosbafSuperboss: {
	// DisplayName: XB-10 Losbaf
	Bestiary: Последний проект Драэдона который сочетает в себе технологию и экзо магию для создании могущественной машины

	BossChecklistIntegration: {
		// SpawnInfo: Use [i:Clamity/ShadyGazingSkull] Shady Gazing Skull
		// DespawnMessage: "[c/FFD700:The magic machine successfully tested]"
	}
}
