LoreWhat: {
	DisplayName: Кламитас
	Lore: Я не буду комментировать вот ЭТО. Нет. Нет. Я не буду комментировать ВСЁ.
}

LorePyrogen: {
	DisplayName: Пироген
	Lore: 
		'''
		Древняя печь неизвестного кузнеца огня. В нем запечатано много эссенции огня. Но тот кузнец изчез... 
		И когда Каламитас нашёл друвнюю кузню, она по неосторожности сделала нестабильность таившие в ней души, 
		образовав разум печи, после чего хочет разрушения. Это и есть то, что называем Пирогеном.
		'''
}

WoBLore: {
	DisplayName: Стена бронзы
	Lore:
		'''
		Искусственное ядро Подземного мира и чудо древней изобретательности.
		Этот титанический бастион выполнит задачу поддержания ядра Террарии, если его органический аналог разрушится.
		'''
}
