Clamitas: {
	ClamitasShelleggings: {
		DisplayName: Ракушечные штаны Кламитаса
		Tooltip: Увеличен урон на 15% и шанц критического удара на 9%
	}

	ClamitasShellmet: {
		DisplayName: Ракушечный шлем Кламитаса
		Tooltip:
			'''
			Увеличен урон на 10% и шанц критического удара на 9%
			Периодически создает осколки призмы, которые могут ненадолго оглушить врагов
			'''
		SetBonus:
			'''
			Три моллюска помогут вам в бою
			Увеличено максимальное число миньонов на 4
			'''
	}

	ClamitasShellplate: {
		DisplayName: Ракушечный шлем Кламитаса
		Tooltip:
			'''
			Увеличен урон на 15% и шанц критического удара на 4%
			Противники замедляются находясь в радиусе
			Не работает когда босс жив
			Даёт небольшое количесво света в бездне
			'''
	}
}

Vanity: {
	PyrogenMask: {
		// Tooltip: ""
		DisplayName: Маска Пирогена
	}

	WoBMask: {
		// Tooltip: ""
		DisplayName: Маска Стены Бронзы
	}
}

FrozenHellstone: {
	FrozenHellstoneVisor: {
		Tooltip:
			'''
			20% увеличенного урона истинного ближнего боя
			Атаки истинного ближнего боя наклыдвает Ледяной ожог
			Враги с большей вероятностью будут нацелены на вас 
			'''
		DisplayName: Замороженный козырек
		/* SetBonus:
			'''
			Cannot be frozen.
			Press Armor Set Bonus to create an ice shield that parries attacks.
			Failing to parry will cause you to overcool.
			''' */
	}

	FrozenHellstoneGreaves: {
		Tooltip:
			'''
			20% увеличенного урона истинного ближнего боя и +75 к максмальным очкам жизни
			Враги с большей вероятностью будут нацелены на вас 
			'''
		DisplayName: Замороженные поножи
	}

	FrozenHellstoneChestplate: {
		Tooltip:
			'''
			20% увеличенного урона истинного ближнего боя и 20% увеличенного скорости ближнего боя
			Враги с большей вероятностью будут нацелены на вас 
			'''
		DisplayName: Замороженный нагрудник
	}
}
