Relics: {
	PyrogenRelic: {
		DisplayName: Реликвия Пирогена
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Реликвия Кламитаса
		Tooltip: Сделан с использованием адского камня
	}

	WoBRelic: {
		DisplayName: Реликвия Стены бронзы
		Tooltip: ""
	}
}

Trophies: {
	PyrogenTrophy: {
		Tooltip: ""
		DisplayName: Трофей Пирогена
	}

	WoBTrophy: {
		Tooltip: ""
		DisplayName: Трофей Стены бронзы
	}
}

FrozenHellstone: {
	Tooltip: ""
	DisplayName: Замороженный адский камень
}

AncientConsole: {
	DisplayName: Древняя консоль
	Tooltip:
		'''
		Призывает Стену Бронзы при правом клике на блоке
		Работает только в Преисподне
		Стена Бронзы изчезает, когда ты выходишь из Преисподни
		ПРЕДЕПРЕЖДЕНИЕ: Если вы играете в мультиплеере, настоятельно рекомендуется 
		сделать пред для призыва в виде предмета (он делается из данного предмета который вы читаете)
		'''
}

FrozenAsh: {
	Tooltip: ""
	DisplayName: Замороженный пепел
}

PyroplateWall: {
	Tooltip: ""
	DisplayName: Стена из пироплиты
}

Pyroplate: {
	Tooltip: Он резонирует с потусторонней энергией
	DisplayName: Пироплита
}
