Clamitas: {
	ClamitasShellmet: {
		DisplayName: Панцирный шлем Каламидии
		Tooltip:
			'''
			Увеличивает урон на 10% и шанс критического удара на 9%
			Периодически создает осколки призмы, которые могут ненадолго оглушить врагов
			'''
		SetBonus:
			'''
			Три моллюска помогают вам в бою
			Увеличивает максимальное количество миньонов на 4
			'''
	}

	ClamitasShellplate: {
		DisplayName: Панцирные латы Каламидии
		Tooltip:
			'''
			Увеличивает урон на 15% и шанс критического удара на 4%
			Замедляет ближайших врагов, но этот эффект не работает, пока любой босс жив
			Даёт небольшое количесво света в бездне
			'''
	}

	ClamitasShelleggings: {
		DisplayName: Панцирные поножи Каламидии
		Tooltip: Увеличивает урон на 15% и шанс критического удара на 9%
	}
}

Vanity: {
	PyrogenMask: {
		DisplayName: Маска Пирогена
		Tooltip: ""
	}

	WoBMask: {
		DisplayName: Маска Стены бронзы
		Tooltip: ""
	}
}

FrozenHellstone: {
	FrozenHellstoneVisor: {
		DisplayName: Замороженный козырёк
		Tooltip:
			'''
			Увеличивает урон истинного ближнего боя на 20%
			Атаки истинного ближнего боя наклыдвают дебафф «{$BuffName.Frostburn}»
			Враги чаще выбирают вас в качестве цели
			'''
		SetBonus:
			'''
			Вы не можете замёрзнуть
			Нажатие {0} даёт ледяной щит, позволяющий уклоняться от атак
			Неудачная попытка уклона приведёт к перезаморозке
			'''
	}

	FrozenHellstoneChestplate: {
		DisplayName: Замороженный нагрудник
		Tooltip:
			'''
			Увеличивает урон истинного ближнего боя и скорость ближнего боя на 20%
			Враги чаще выбирают вас в качестве цели 
			'''
	}

	FrozenHellstoneGreaves: {
		DisplayName: Замороженные поножи
		Tooltip:
			'''
			Увеличивает урон истинного ближнего боя на 20%
			Увеличивает максимальный запас здоровья на 75 ед.
			Враги чаще выбирают вас в качестве цели
			'''
	}
}
