SoulOfPyrogen: {
	Tooltip:
		'''
		10% увеличенного разбойного урона и урона ближнего боя
		Истинные удары ближнего боя создают копья из-под земли
		Скрытые удары создают копья из-под земли
		'''
	DisplayName: Душа Пирогена
}

DraculasCharm: {
	Tooltip:
		'''
		15% увеличенного разбойного урона и +10 максимальной скрытности
		При скрытном ударе создает самонаводящиеся похищающие жизнь вампиры
		При скрытном ударе оружия накладывают дебафф Разрушение
		Разбойничьи снаряды могут своровать жизнь при крите и разрушаются на самонаводящиеся души при уничтожении
		'''
	DisplayName: очарование дракулы
}

PyroStone: {
	Tooltip:
		'''
		Увеличивает урон всех огненых дебаффов в 1.5 раз
		Создаёт кольцо из огненого щита, который наносит урон и поджигает противника
		'Один из древних реликвий'
		'''
	DisplayName: Пирокамень
}

HellFlare: {
	DisplayName: Адское пламя
	Tooltip:
		'''
		Все атаки и снаряды накладывают 'Адский огонь'
		Даёт имунитет к дебаффам 'В огне' и 'Адский огонь'
		Когда жизней больше 75% то даёт 10% увеличенного шанца критического удара
		Когда жизней меньше 25% то даёт 10% уменьшеного получаемого урона
		Даёт защиту против холодных атак
		'''
}

SupremeBarrier: {
	DisplayName: Высший барьер
	Tooltip:
		'''
		Дает способность тарана, усиленную космическим инферно
		Этот дэш может пробивать врагов, не получая урона
		Дает иммунитет к отбрасыванию и поджигающим блокам
		Дает иммунитет к подавляющему большинству дебаффов, включая Инферно Богоубийцы
		Вызывает падение звезд и увеличивает время иммунитета при получении урона
		Восстанавливает жизнь на 0,5 ХП/с и уменьшает время отката целебных зелий
		Поглощает 15% урона, наносимого игрокам вашей команды
		Этот эффект активен только при превышении 25% жизни
		При 50% жизни вокруг владельца образуется панцирь, которая уменьшает получаемый урон
		'''
}

IcicleRing: {
	Tooltip:
		'''
		Владелец получает урон от боли.
		Снижает мановую стоимость заклинаний до нулевой стоимости
		'''
	DisplayName: Кольцо-сосулька
}

RedDie: {
	// DisplayName: Red Die
	/* Tooltip:
		'''
		1.5x luck
		20% increased luck after calculation
		'You are ready for reroll'
		''' */
}
