Items: {
	WoBSummonItem: {
		Tooltip:
			'''
			DEBUG
			Призывает Стену Бронзы в преисподне
			Не тратится
			'''
		DisplayName: Тяжелая металлическая мусорка
	}

	Mounts: {
		FlameCube: {
			DisplayName: Куб Огня
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий трон Каламитаса
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - опасный геймер'
				'''
		}

		PlagueStation: {
			DisplayName: Чумная станция
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий Чумной трон
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - опасный геймер'
				'''
		}
	}
}

Misc: {
	RecipeGroup.AnySandBlock: Любой песок
	// None: ""
	DefeatedWoB: После победы над Стеной Бронзы
}

Tiles: {
	// FrozenHellstoneTile.MapEntry: Frozen Hellstone Tile
	// FrozenAshTile.MapEntry: Frozen Ash Tile
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: Замороженный ад
		DisplayName: Замороженный ад
	}
}
