Relics: {
	PyrogenRelic: {
		DisplayName: Реликвия Пирогена
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Реликвия Кламитаса
		Tooltip: Сделан с использованием адского камня
	}

	WoBRelic: {
		DisplayName: Реликвия Стены бронзы
		Tooltip: ""
	}
}

Trophies: {
	PyrogenTrophy: {
		Tooltip: ""
		DisplayName: Трофей Пирогена
	}

	WoBTrophy: {
		Tooltip: ""
		DisplayName: Трофей Стены бронзы
	}
}

FrozenHellstone: {
	Tooltip: ""
	DisplayName: Замороженный адский камень
}

AncientConsole: {
	DisplayName: Древняя консоль
	Tooltip:
		'''
		Призывает Стену Бронзы при правом клике на блоке
		Работает только в Преисподне
		Стена Бронзы изчезает, когда ты выходишь из Преисподни
		'''
}

FrozenAsh: {
	Tooltip: ""
	DisplayName: Замороженный пепел
}

ShadowspecToilet: {
	// DisplayName: Shadowspec Toilet
	/* Tooltip:
		'''
		This was used by Xeroc itself
		Sitting on such a throne would be a disgrace to all
		''' */
}
