LoreWhat: {
	// DisplayName: Clamitas
	// Lore: I won't comment on what it is. No. No. I don't comment that much
}

LorePyrogen: {
	// DisplayName: Pyrogen
	// Lore: An entity considered to be the opposite of cryogen. We do not know what is there and how it appeared.
}

WoBLore: {
	// DisplayName: Wall of Bronze
	/* Lore:
		'''
		The artificial core of the Underworld, and a marvel of ancient ingenuity.
		This titanic bastion would carry on the task of maintaining Terraria's core if its organic counterpart were ever to expire.
		''' */
}
