SoulOfPyrogen: {
	Tooltip:
		'''
		10% увеличенного разбойного урона и урона ближнего боя
		Истинные удары ближнего боя создают копья из-под земли
		Скрытые удары создают копья из-под земли
		'''
	DisplayName: Душа Пирогена
}

DraculasCharm: {
	Tooltip:
		'''
		15% увеличенного разбойного урона и +10 максимальной скрытности
		При скрытном ударе создает самонаводящиеся похищающие жизнь вампиры
		При скрытном ударе оружия накладывают дебафф Разрушение
		Разбойничьи снаряды могут своровать жизнь при крите и разрушаются на самонаводящиеся души при уничтожении
		'''
	DisplayName: очарование дракулы
}

PyroStone: {
	Tooltip:
		'''
		Увеличивает урон всех огненых дебаффов в 1.5 раз
		Создаёт кольцо из огненого щита, который наносит урон и поджигает противника
		'Один из древних реликвий'
		'''
	DisplayName: Пирокамень
}

HellFlare: {
	DisplayName: Адское пламя
	Tooltip:
		'''
		Все атаки и снаряды накладывают 'Адский огонь'
		Даёт имунитет к дебаффам 'В огне' и 'Адский огонь'
		Когда жизней больше 75% то даёт 10% увеличенного шанца критического удара
		Когда жизней меньше 25% то даёт 10% уменьшеного получаемого урона
		Даёт защиту против холодных атак
		'''
}

SupremeBarrier: {
	DisplayName: Высший барьер
	Tooltip:
		'''
		Дает способность тарана, усиленную космическим инферно
		Этот дэш может пробивать врагов, не получая урона
		Дает иммунитет к отбрасыванию и поджигающим блокам
		Дает иммунитет к подавляющему большинству дебаффов, включая Инферно Богоубийцы
		Вызывает падение звезд и увеличивает время иммунитета при получении урона
		Поглощает 15% урона, наносимого игрокам вашей команды
		Этот эффект активен только при превышении 25% жизни
		При 50% жизни вокруг владельца образуется панцирь, которая уменьшает получаемый урон
		Получение более 200 единиц урона сделает вас неуязвимым на длительный период времени
		'''
}

IcicleRing: {
	Tooltip:
		'''
		Владелец получает урон от боли.
		Снижает мановую стоимость заклинаний до нулевой стоимости
		'''
	DisplayName: Кольцо-сосулька
}

RedDie: {
	DisplayName: Красный кубик
	Tooltip:
		'''
		1.5x модификатор удачи
		20% увеличенной дополнительной удачи
		'Готов к реролу?'
		'''
}

EidolonAmulet: {
	DisplayName: Призрачный амулет
	Tooltip:
		'''
		Дает иммунитет к дебаффам "Разрывной поток", "Глубина сокрушения" и "Облучение"
		Все атаки накладывают дебафф "Глубина сокрушения" и выпускают капли кислоты с неба
		Вы восстанавливаете воздух, неподвижно стоя под водой (не работает в бездне)
		На 15% увеличена скорость добычи и на 10% увеличен урон когда мокром состоянии
		25% увеличена максимальные ХП, когда ты в в бездне
		Обеспечивает умеренное количество света в бездне
		'''
}

Wings: {
	MetalWings: {
		DisplayName: Металлические крылья
		Tooltip:
			'''
			После получения урона вы востанавливаете проценты времени полёта равному половины соотношения полученного урона к максимальному ХП
			Когда надета Замороженная броня все игроки в вашей группе получают 20 увеличенной защиты
			'''
	}
}

PearlOfFishCalamity: {
	DisplayName: Жемчуг бедствия рыб
	Tooltip:
		'''
		50 увеличенной силы рыбалки
		Значительно увеличивает шанц выловить рыбу, использующийся для зелий
		Увеличивает шанц выловить ящик
		Количество вылавливаемой рыбы, использующийся для зелий, увеличены
		Призывает водяной элементаль кто поможет защитить тебя во время рыбалки
		'''
}

SeaShell: {
	DisplayName: Океаническая ракушка
	Tooltip: Увеличивает защиту, поглощение урона и скорость передвижения когда вы мокрый
}

TheSubcommunity: {
	// DisplayName: The Subcommunity
	/* Tooltip:
		'''
		[STATS]
		'The part of The (Calamity) Community.'
		'Has own specialization.'
		[c/B00BA5:Thank you to all of my supporters who made this addon a reality!]
		''' */
	/* StatsList:
		'''
		Increases mining speed by {0}%
		Increases a luck by {1} and fishing power by {2}
		Increases tile and wall placing speed by {3} and placing range by {4}
		Become more powerful as you defeat bosses ({5}% Power)
		''' */
}
