LoreWhat: {
	DisplayName: Кламитас
	Lore: Я не буду комментировать вот ЭТО. Нет. Нет. Я же не буду комментировать ВСЁ.
}

LorePyrogen: {
	DisplayName: Пироген
	Lore: Сущность, считающаяся противоположностью криогена. Мы не знаем, что это такое и как оно появилось.
}

WoBLore: {
	DisplayName: Стена бронзы
	Lore:
		'''
		Искусственное ядро Подземного мира и чудо древней изобретательности.
		Этот титанический бастион выполнит задачу поддержания ядра Террарии, если его органический аналог разрушится.
		'''
}
