Clamitas: {
	ClamitasShelleggings: {
		DisplayName: Ракушечные штаны Кламитаса
		Tooltip: Увеличен урон на 15% и шанц критического удара на 9%
	}

	ClamitasShellmet: {
		DisplayName: Ракушечный шлем Кламитаса
		Tooltip:
			'''
			Увеличен урон на 10% и шанц критического удара на 9%
			Периодически создает осколки призмы, которые могут ненадолго оглушить врагов
			'''
		SetBonus:
			'''
			Три моллюска помогут вам в бою
			Увеличено максимальное число миньонов на 4
			'''
	}

	ClamitasShellplate: {
		DisplayName: Ракушечный шлем Кламитаса
		Tooltip:
			'''
			Увеличен урон на 15% и шанц критического удара на 4%
			Противники замедляются находясь в радиусе
			Не работает когда босс жив
			Даёт небольшое количесво света в бездне
			'''
	}
}

Vanity: {
	PyrogenMask: {
		// Tooltip: ""
		DisplayName: Маска Пирогена
	}

	WoBMask: {
		// Tooltip: ""
		DisplayName: Маска Стены Бронзы
	}
}

FrozenHellstone: {
	FrozenHellstoneVisor: {
		/* Tooltip:
			'''
			20% increased true melee damage. 
			True melee attacks inflict Frostburn. 
			Enemies are more likely to target you
			''' */
		// DisplayName: Frozen Hellstone Visor
	}

	FrozenHellstoneGreaves: {
		/* Tooltip:
			'''
			20% increased true melee damage and +75 max life. 
			Enemies are more likely to target you
			''' */
		// DisplayName: Frozen Hellstone Greaves
	}

	FrozenHellstoneChestplate: {
		/* Tooltip:
			'''
			20% increased true melee damage and 20% increased true melee size. 
			Enemies are more likely to target you
			''' */
		// DisplayName: Frozen Hellstone Chestplate
	}
}
