Melee: {
	ClamitasCrusherProjectile.DisplayName: Дробитель Кламитаса
	ExoGladiusBeam.DisplayName: Луч Экзо гладиуса
	ExoGladiusExplosion.DisplayName: Взрыв экзо гладиуса
	ExoGladiusProjectile.DisplayName: Экзо гладиус
	SearedShredderProjectile.DisplayName: Обожжённый измельчитель
	RGBMurasamaProjectile.DisplayName: RGB Мурасама
	TerraShivProjectile.DisplayName: Заточка Гайи
	TerraShivSlash.DisplayName: Разрез Заточка Гайи
	TerraShivSlash2.DisplayName: Разрез Заточка Гайи
	TomutusProjectile.DisplayName: Томутус
	ColdheartIcicleProjectile.DisplayName: Сосулька из сердца холода
	CaliburnProjectile.DisplayName: Калибурн
	CaliburnSlash.DisplayName: Разрез Калибурна
	TrueCaliburnProjectile.DisplayName: Истинный калибурн
	TrueCaliburnSlash.DisplayName: Разрез Истинного калибурна
	TrueCaliburnSlash2.DisplayName: Разрез Истинного калибурна
	DiseaseProjectile.DisplayName: Заболевание
	SporeKnifeProjectile.DisplayName: Споровый кинжал
	WulfrumLeechDaggerProjectile.DisplayName: Вульфрумовый кинжал-пиявка
	WulfrumLeechDaggerShard.DisplayName: Осколок вульфрумового кинжала-пиявки
	TheWOBblerProjectile.DisplayName: Кусок льда
	EverestProjectile.DisplayName: Эверест
}

Ranged: {
	Ammo: {
		AccelerationRoundProj.DisplayName: Ускоряющиеся патрон
		ArcticArrowProj.DisplayName: Арктическая стрела
		EnhancedNanoRoundProj.DisplayName: Зачарованный нано патрон
		Nanomachine.DisplayName: Наномашины
		SuperballBulletProj.DisplayName: Пуля-Супершар
		ProfanedDartProjectile.DisplayName: Осквернённый дротик
		FrostfireArrowProj.DisplayName: Стрела морозного огня
		FrostfireArrowProj2.DisplayName: Взрыв морозного огня
		WarArrowProjectile.DisplayName: Стрела войны
	}

	DepthsEchoRifleProjectile.DisplayName: Глубокое эхо
	DepthsEchoRifleProjectileSplit.DisplayName: Осколок глубокого эхо
	ObsidigunBullet.DisplayName: Обсидиановая пуля
	ObsidigunBulletShard.DisplayName: Осколок обсидиановой поли
	ImpalerProjectile.DisplayName: Кол Пронзателя
	ChargedBlast3.DisplayName: Заряженный заряд
	ChargedDartExplosion.DisplayName: Заряженный осколок
	AstralStarCannonProjectile.DisplayName: Астральная звезда
	AstralStarCannonProjectile2.DisplayName: Упавшая звезда
}

Magic: {
	TheGeneratorSigil.DisplayName: Символ генератора
	HadopelagicEchoProjectile.DisplayName: Гадопелагическое эхо
	HadopelagicEchoProjectile2.DisplayName: Гадопелагическое эхо
	MoonstoneKnifeProjectile.DisplayName: Кинжал из лунного камня
}

Summon: {
	Minion: {
		HellstoneShellfishStaffMinion.DisplayName: Моллюск из адского камня
		HellsBellsSummon.DisplayName: Колокол Ада
		PlanterrorStaffSummon.DisplayName: Гантера
	}

	HellsBellsRing.DisplayName: Звук колокола ада
	PlanterrorStaffTentacle.DisplayName: Пушка Гантеры
}

Rogue: {
	MoltenPiercerProjectile.DisplayName: Расплавленный кинжал
	WulfrumShockCutterProjectile.DisplayName: Вульфрумовый ударный резак
	DraculasCharmProj.DisplayName: Дракула
	FrozenStarShurikenProjectile.DisplayName: Сюрикен морозной звезды
	ExoBallProjectile.DisplayName: Экзо шар
	AuricKunaiProjectile.DisplayName: Аурический кунай
	AuricKunaiLightning.DisplayName: Аурическая молния
}

Classless: {
	PyroShieldAccessory.DisplayName: Пирощит
	AMSProj.DisplayName: AMS
	EyeOfNovaProjectile.DisplayName: Заряд новы
	GoldenGunProj.DisplayName: Золотая струя
	TrashOfMagnusProjectile.DisplayName: Заряд чумы
}

Boss: {
	BrimstonePearlBurst.DisplayName: Серный жемчужный взрыв
	Fireblast.DisplayName: Огненный заряд
	FireBarrage.DisplayName: Огненный шквал
	FireBarrageHoming.DisplayName: Огненный шквал
	FireBomb.DisplayName: Огненная бомба
	FireBombExplosion.DisplayName: Огенный взрыв
	Firethrower.DisplayName: Огнемет
	PyrogenKillExplosion.DisplayName: Взрыв Пирогена
	WallOfBronzeTorretBlast.DisplayName: Плазменный снаряд
	WallOfBronzeLaserBeamStart.DisplayName: Плазменный луч
	WallOfBronzeClawProjectile.DisplayName: Бронзовая клешна
	WoBDeathrayStart.DisplayName: Плазменный смертельный луч
}

// ShortstrikeEffect.DisplayName: Shortstrike Effect
// WulfrumLureBobber.DisplayName: Wulfrum Lure Bobber
// CrustallineProjecile.DisplayName: Crustalline
// SoulOfPyrogenSpear.DisplayName: Soul Of Pyrogen Spear
// PyrogenSummonAnimation.DisplayName: Pyrogen Summon Animation
// CyanSolutionProjectile.DisplayName: Cyan Solution
// HeavyMetalTrashCanPet.DisplayName: Mini Bocchi
