ClamitasSummoningItem: {
	DisplayName: Панцирь Кламитаса
	Tooltip:
		'''
		Призывает Кламитаса в Серном Утёсе
		Бесконечное применение
		'''
}

EyeofStupidity: {
	DisplayName: Глаз тупости
	Tooltip: Призывает легендарного высшего среди высших Каламитасов самого высшего в одежде Ксерока из Суприма
}

PyroKey: {
	DisplayName: Пиро ключ
	Tooltip:
		'''
		Призывает Пирогена в Пустыне
		Призывает без анимации призыва при Правом Клике
		Нахождение вне пустины приводит босса в ярость
		Бесконечное применение
		'Ключ от кубической печки'
		'''
}

KosFragment: {
	// DisplayName: Kos Fragment
	/* Tooltip:
		'''
		A relic of the Bones
		Contains the power hunted relentlessly by some guys
		When used in certain areas of the world, it will call them
		[SPAWN]
		Not consumable
		''' */
	// SpawnInfo: Such power attracts otherworldly beings
	/* SpawnVoid:
		'''
		Summons the Ceasing Void
		Enrages on the surface
		''' */
	// SpawnSignus: Summons Sigmund (nod added)
	// SpawnWeaver: Summons Weawer (not added)
}
