SoulOfPyrogen: {
	Tooltip:
		'''
		10% увеличенного разбойного урона и урона ближнего боя
		Истинные удары ближнего боя создают копья из-под земли
		Скрытые удары создают копья из-под земли
		'''
	DisplayName: Душа Пирогена
}

DraculasCharm: {
	Tooltip:
		'''
		15% увеличенного разбойного урона и +10 максимальной скрытности
		При скрытном ударе создает самонаводящиеся похищающие жизнь вампиры
		При скрытном ударе оружия накладывают дебафф Разрушение
		Разбойничьи снаряды могут своровать жизнь при крите и разрушаются на самонаводящиеся души при уничтожении
		'''
	DisplayName: очарование дракулы
}

PyroStone: {
	Tooltip:
		'''
		Увеличивает урон всех огненых дебаффов в 1.5 раз
		Создаёт кольцо из огненого щита, который наносит урон и поджигает противника
		'Один из древних реликвий'
		'''
	DisplayName: Пирокамень
}

HellFlare: {
	DisplayName: Адское пламя
	Tooltip:
		'''
		Все атаки и снаряды накладывают 'Адский огонь'
		Даёт имунитет к дебаффам 'В огне' и 'Адский огонь'
		Когда жизней больше 75% то даёт 10% увеличенного шанца критического удара
		Когда жизней меньше 25% то даёт 10% уменьшеного получаемого урона
		Даёт защиту против холодных атак
		'''
}

SupremeBarrier: {
	// DisplayName: Supreme Barrier
	// Tooltip: ""
}
