ClamitasCrusher: {
	DisplayName: Дробитель Кламитаса
	Tooltip:
		'''
		Выкидывает небольшого кламитаса который оглушает противника на небольшой промежуток времени
		Создает самоноводящиеся серные снаряды в полёте или ударе по противнику
		Начинает подвергаться воздействию гравитации и наносит гораздо больший урон после того, как некоторое время находится в воздухе
		'''
}

SearedShredder: {
	DisplayName: Обожжённый измельчитель
	Tooltip: Стреляет огненной косой который самонаводится на врага
}

RGBMurasama: {
	DisplayName: RGB Мурасама
	Tooltip:
		'''
		Высокочастотный клинок, способный чисто разрубить даже самого могучего врага
		Каждый третий удар наносит сильный урон
		Докажи свою состоятельность, убив Пожирателя Богов, чтобы обнажить этот меч
		'Там будет кровь и радуга!'
		'''
}

Disease: {
	DisplayName: Заболевание
	Tooltip: Высвобождает искателей чумы в момент короткого страйка
}

WulfrumLeechDagger: {
	DisplayName: Вульфрумовый кинжал-пиявка
	Tooltip:
		'''
		Отнимает маленькое количство процентов здоровья противника при ударе
		Не может наносить критические удары
		Делает непотребляемый в течение секунды при коротком ударе
		'''
}

FrozenVolcano: {
	DisplayName: Замороженный вулкан
	Tooltip: Запускает огонь
}

Everest: {
	DisplayName: Эверест
	Tooltip: Выпускает разбросом вулканические огненые шары
}

AntarcticSlicers: {
	// DisplayName: Antarctic Slicers
	/* Tooltip:
		'''
		A pair of dual daggers with short range
		Hitting enemies with the daggers will give you bolt for each hit, up to 15
		Has chance to make slash on hit while bolts is overflowing
		Pressing <right> will allow you to very rapid slashes collected bolts at enemies
		''' */
}

JawOfTheFrost: {
	// DisplayName: Jaw of the Frost
	// Tooltip: Thrown a chunk of ice that shatters on hit
}
