SupremeLuckPotion: {
	DisplayName: Зелье высшей удачи
	Tooltip: Сильно увеличевает удачу пользователя
}

Foods: {
	AuricApple: {
		DisplayName: Аурическое яблоко
		Tooltip:
			'''
			Незначительные улучшения всех характеристик на 1 ЧАС
			'yeah my brain is rotting from today, I read Auric Soul as Auric Fruit' - YuH
			'''
	}

	ExoBaguette: {
		DisplayName: Экзо-багет
		Tooltip:
			'''
			Значительные улучшения всех характеристик
			Усиливает эффект Красного Вина
			Увеличивает порог до алкогольного отравления на 1 бафф
			'''
	}

	SoulBaguette: {
		DisplayName: Багет духов
		Tooltip:
			'''
			Средние улучшения всех характеристик
			Усиливает эффект Красного Вина
			'''
	}

	Eldercherry: {
		DisplayName: Вишня древних
		Tooltip: Средние улучшения всех характеристик
	}

	EldercherryJuice: {
		DisplayName: Сок из вишни древних
		Tooltip: Значительные улучшения всех характеристик
	}

	SlagspitterPauldron: {
		Tooltip: Значительные улучшения всех характеристик
		// DisplayName: Slagspitter Pauldron
	}

	ClamChowder: {
		Tooltip:
			'''
			Новый стиль Ильмериса
			Средние улучшения всех характеристик
			'''
		DisplayName: Похлебка из моллюсков
	}

	Barolegs: {
		Tooltip:
			'''
			Мясо на самом деле выглядит так, будто его приготовили из барокрау. Не то чтобы это имело значение, оно все равно прогорклое
			Различные улучшения всех характеристик
			Бафф зависит от стадии игры
			'''
		DisplayName: Баролапы
	}

	Calamitea: {
		Tooltip:
			'''
			Настоящее бедствие
			Значительные улучшения всех характеристик
			'''
		DisplayName: Чаебедствие
	}
}

Tainted: {
	TaintedHunterPotion: {
		// DisplayName: Tainted Hunter Potion
		// Tooltip: Increases enemy aggro by 800
	}

	TaintedInfernoPotion: {
		// DisplayName: Tainted Inferno Potion
		// Tooltip: You and all enemies are lit on fire
	}

	TaintedLifeforcePotion: {
		// DisplayName: Tainted Lifeforce Potion
		/* Tooltip:
			'''
			Decreases your maximum health. 
			All lost health is converted into additional max mana.
			''' */
	}

	TaintedManaRegenerationPotion: {
		/* Tooltip:
			'''
			Mana now drains twice as quickly. 
			All magic hits now have a chance to spawn stars.
			''' */
		// DisplayName: Tainted Mana Regeneration Potion
	}

	TaintedMagicPowerPotion: {
		/* Tooltip:
			'''
			20% decreased magic damage. 
			Greatly increases magic knockback.
			''' */
		// DisplayName: Tainted Magic Power Potion
	}
}
