SupremeLucky: {
	DisplayName: Высшая удача
	Description: Вы ощущаете себя очень удачливым
}

HellstoneShellfishStaffBuff: {
	DisplayName: Молюск из адского камня
	Description: Молюск из адского камня защищают тебя
}

Shortstrike: {
	CopperShortstrike: {
		DisplayName: Медный короткий страйк
		Description: Увеличена защита на 5
	}

	IronShortstrike: {
		DisplayName: Железный короткий страйк
		Description: Увеличена защита на 6
	}

	TinShortstrike: {
		DisplayName: Оловянный короткий страйк
		Description: Получаемый урон уменьшен на 2%
	}

	GoldShortstrike: {
		DisplayName: Золотой короткий страйк
		Description: Увеличена защита на 10
	}

	LeadShortstrike: {
		DisplayName: Свинцовый короткий страйт
		Description: Получаемый урон уменьшен на 3%
	}

	PlatinumShortstrike: {
		DisplayName: Платиновый короткий страйк
		Description: Получаемый урон уменьшен на 6%
	}

	SilverShortstrike: {
		DisplayName: Серебрянный короткий страйк
		Description: Увеличена защита на 8
	}

	TungstenShortstrike: {
		DisplayName: Вольфрамовый короткий страйк
		Description: Получаемый урон уменьшен на 4%
	}

	GladiusShortstrike: {
		DisplayName: Короткий страйк Гладиуса
		Description: Увеличена скорость передвижения на 20%
	}

	WulfrumShortstrike: {
		DisplayName: Короткий страйк Вульфрума
		Description: Вульфрумовый нож-пиявка теперь не тратится
	}
}

HellsBellsBuff: {
	Description: Адские колокола защищают тебя
	DisplayName: Обсидианый колокол
}

WarCleave: {
	// Description: Mods.Clamity.Buffs.WarCleave.Description
	// DisplayName: War Cleave
}

ExoBaguetteBuff: {
	DisplayName: Экзо багет
	Description: "'Экзо бонджур' ~WitherTaco"
}

BrimChairBuff: {
	DisplayName: Серный трон
	Description: Сидишь на геймерском кресле, бросающем вызов физике
}

PlagueChairBuff: {
	DisplayName: Чумной стул
	Description: Сидишь на геймерском кресле, бросающем вызов физике
}

PlanterrorStaffBuff: {
	DisplayName: Гантера
	Description: '''"Поговорим об оружии и розах, я прав?"'''
}

HeavyMetalTrashCanBuff: {
	DisplayName: Мини бочи
	Description: Хитори Готох следует за вами
}

TitanScalePotionBuff: {
	DisplayName: Чешуя титана
	Description: Вы чувстуете себя танком
}
