ClamitasCrusher: {
	DisplayName: Дробитель Кламитаса
	Tooltip:
		'''
		Выкидывает небольшого кламитаса который оглушает противника на небольшой промежуток времени
		Создает самоноводящиеся серные снаряды в полёте или ударе по противнику
		Начинает подвергаться воздействию гравитации и наносит гораздо больший урон после того, как некоторое время находится в воздухе
		'''
}

ExoGladius: {
	DisplayName: Экзо гладиус
	Tooltip: Стреляйте несколькими энергетическими лучами, которые взрываются после попадании по врагу
}

SearedShredder: {
	DisplayName: Обожжённый измельчитель
	Tooltip: Стреляет огненной косой который самонаводится на врага
}

BladeOfEnmity: {
	DisplayName: Клинок вражды
	Tooltip: Создает взрыв при ударе
}

RGBMurasama: {
	DisplayName: RGB Мурасама
	Tooltip:
		'''
		Высокочастотный клинок, способный чисто разрубить даже самого могучего врага
		Каждый третий удар наносит сильный урон
		Докажи свою состоятельность, убив Пожирателя Богов, чтобы обнажить этот меч
		'Там будет кровь и радуга!'
		'''
}

TerraShiv: {
	DisplayName: Терра-заточка
	Tooltip:
		'''
		Создаёт очень длинный удар
		Создаёт мини удары при ударе от длинного удара в момент короткого страйка
		'''
}

Crimsaber: {
	DisplayName: Багросабля
	Tooltip: Меч, смешанный с кровью богов
}

Tomutus: {
	DisplayName: Томутус
	Tooltip:
		'''
		Create a explosion on shortstrike
		Inflict Hellfire on hit
		Создаёт взрыв при коротком страйке
		Накладывает Адский огонь при ударе
		'''
}

ColdheartIcicle: {
	DisplayName: Сосулька из сердца холода
	Tooltip:
		'''
		Не подвержен характеристику скорости ближнего боя
		Отнимает процент здоровья противника при коротком ударе
		Не может наносить критические удары
		'''
}

Caliburn: {
	DisplayName: Калибурн
	Tooltip: Создает разрезы при коротком страйке
}

TrueCaliburn: {
	DisplayName: Истинный Калибурн
	Tooltip:
		'''
		Create a medium slash on use
		Create a mini slahses on hit by medium slash on shortstrike
		Создает средний разрез света при использовании
		Создает мини разрезы света при ударе от среднего разреза в момент короткого страйка
		'''
}

Disease: {
	DisplayName: Заболевание
	Tooltip: Release plague seekers on shortstrike Высвобождает искателей чумы в момент короткого страйка
}

MandibleClaws: {
	DisplayName: Когти-челюсти
	Tooltip: ""
}

SporeKnife: {
	DisplayName: Spore Knife Споровый кинжал
	Tooltip: Высвобождает споры при коротком страйке
}

WulfrumLeechDagger: {
	DisplayName: Вульфрумовый кинжал-пиявка
	Tooltip:
		'''
		Drains a low percentage of enemy health on hit
		Cannot inflict critical hits
		Make unconsumable for second on shortstrike
		Отнимает маленькое количство процентов здоровья противника при ударе
		Не может наносить критические удары
		Делает непотребляемый в течение секунды при коротком ударе
		'''
}
