MoltenPiercer: {
	DisplayName: Molten Piercer Расплавленный пронзатель
	Tooltip:
		'''
		Throws a flaming daggers
		Daggers create a flaming obsidian shards in flight on stealth strike
		Кидает пламенным кинжалом
		Кинжал создаёт огненые обсидиановые осколки в полёте при скритном ударе
		'''
}

WulfrumShockCutter: {
	// DisplayName: Wulfrum Shock Cutter
	// Tooltip: ""
}

Crustalline: {
	// DisplayName: Crustalline
	// Tooltip: ""
}

FrozenStarShuriken: {
	// DisplayName: Frozen Star Shuriken
	// Tooltip: ""
}
