SoulOfPyrogen: {
	DisplayName: Душа Пирогена
	Tooltip:
		'''
		Увеличивает разбойный урон и урон ближнего боя на 10%
		Истинные удары ближнего боя создают выступающие из-под земли копья 
		Скрытые удары создают выступающие из-под земли копья при попадании
		'''
}

DraculasCharm: {
	DisplayName: Амулет Дракулы
	Tooltip:
		'''
		Увеличивает разбойный урон на 15% и максимальный запас скрытности на 10
		Скрытные удары наносят на 8% больше урона, призывают рой из самонаводящихся летучий мышей-вампиров и накладывают дебафф «Разрушение»
		Снаряды разбойного оружия похищают часть здоровья врага при критических ударах, а также разрушаются на самонаводящиеся души при уничтожении
		'''
}

PyroStone: {
	DisplayName: Пирокамень
	Tooltip:
		'''
		Увеличивает урон всех огненых дебаффов в 1,5 раза
		Создаёт кольцо из огненого щита, который наносит урон и поджигает противника
		«Одна из древних реликвий»
		'''
}

HellFlare: {
	DisplayName: Адское пламя
	Tooltip:
		'''
		Все атаки и снаряды накладывают «Адский огонь»
		Даёт имунитет к дебаффам «В огне!» и «Адский огонь»
		Когда жизней больше 75% то даёт 10% увеличенного шанца критического удара
		Когда жизней меньше 25% то даёт 10% уменьшеного получаемого урона
		Даёт защиту против холодных атак
		'''
}

SupremeBarrier: {
	DisplayName: Высший барьер
	Tooltip:
		'''
		Дает способность тарана, усиленную космическим инферно
		Этот дэш может пробивать врагов, не получая урона
		Дает иммунитет к отбрасыванию и поджигающим блокам
		Дает иммунитет к подавляющему большинству дебаффов, включая Инферно Богоубийцы
		Вызывает падение звезд и увеличивает время иммунитета при получении урона
		Поглощает 15% урона, наносимого игрокам вашей команды
		Этот эффект активен только при превышении 25% жизни
		При 50% жизни вокруг владельца образуется панцирь, которая уменьшает получаемый урон
		Получение более 200 единиц урона сделает вас неуязвимым на длительный период времени
		'''
}

IcicleRing: {
	DisplayName: Кольцо-сосулька
	Tooltip:
		'''
		Владелец получает урон от боли.
		Снижает мановую стоимость заклинаний до нулевой стоимости
		'''
}

RedDie: {
	DisplayName: Красный кубик
	Tooltip:
		'''
		1.5x модификатор удачи
		20% увеличенной дополнительной удачи
		«Готов к реролу?»
		'''
}

EidolonAmulet: {
	DisplayName: Призрачный амулет
	Tooltip:
		'''
		Дает иммунитет к дебаффам «Разрывной поток», «Глубина сокрушения» и «Облучение»
		Все атаки накладывают дебафф «Глубина сокрушения" и выпускают капли кислоты с неба
		Вы восстанавливаете воздух, неподвижно стоя под водой (не работает в бездне)
		На 15% увеличена скорость добычи и на 10% увеличен урон когда мокром состоянии
		25% увеличена максимальные ХП, когда ты в в бездне
		Обеспечивает умеренное количество света в бездне
		'''
}

Wings: {
	MetalWings: {
		DisplayName: Металлические крылья
		Tooltip:
			'''
			После получения урона вы востанавливаете проценты времени полёта равному половины соотношения полученного урона к максимальному ХП
			Когда надета Замороженная броня все игроки в вашей группе получают 20 увеличенной защиты
			'''
	}
}

PearlOfFishCalamity: {
	DisplayName: Жемчуг бедствия рыб
	Tooltip:
		'''
		50 увеличенной силы рыбалки
		Значительно увеличивает шанц выловить рыбу, использующийся для зелий
		Увеличивает шанц выловить ящик
		Количество вылавливаемой рыбы, использующийся для зелий, увеличены
		Призывает водяной элементаль кто поможет защитить тебя во время рыбалки
		'''
}

SeaShell: {
	DisplayName: Океаническая ракушка
	Tooltip: Увеличивает защиту, поглощение урона и скорость передвижения когда вы мокрый
}
