MoltenPiercer: {
	DisplayName: Расплавленный пронзатель
	Tooltip:
		'''
		Бросает огненный кинжал
		Кинжал создает огненные обсидиановые осколки при скрытном ударе
		'''
}

WulfrumShockCutter: {
	// DisplayName: Wulfrum Shock Cutter
	// Tooltip: ""
}

Crustalline: {
	// DisplayName: Crustalline
	// Tooltip: ""
}

FrozenStarShuriken: {
	DisplayName: Сюрикен морозной звезды
	Tooltip:
		'''
		Создает самонаводящиеся туманные болты при ударе
		При скрытном ударе создает больше болтов
		'''
}

ExoBall: {
	DisplayName: Экзо шар
	Tooltip:
		'''
		Швыряет до 10 скоростных самонаводящихся шипастых шаров
		Прикрепляется к врагам и вызывает локализованный шторм экзо лучей
		При стрытном ударе самонаводится быстрее и вызывает лучи с большей скоростью
		Нажмите <right>, чтобы удалить все существующие шипастые шары
		'''
}
