HuskOfCalamity: {
	DisplayName: Шелуха бедствия
	Tooltip: Останки адского моллюска
}

ClamitousPearl: {
	DisplayName: Пагубная жемчужина
	Tooltip: "'Это время моллюска!'"
}

CoreOfFlame: {
	DisplayName: Ядро огня
	// Tooltip: ""
}

EssenceOfFlame: {
	DisplayName: Эссенция огня
	Tooltip: Эссенция существ из горячих земель
}

MediocreMatter: {
	// DisplayName: Mediocre Matter
	// Tooltip: ""
}

EnchantedMetal: {
	Tooltip: Металл наполенный душами самой Террарии
	DisplayName: Зачарованный металл
}

GodlikeMushroom: {
	// DisplayName: Godlike Mushroom
	// Tooltip: ""
}
